<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BudgetRewardSuccessViewController" customModule="FinPlus" customModuleProvider="target">
            <connections>
                <outlet property="backToHomeBtn" destination="Vkr-VZ-nJ9" id="kSm-U7-rgI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đầu tư thành công!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXe-fk-no4">
                    <rect key="frame" x="74.5" y="318" width="226.5" height="31.5"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jVl-nz-Fc8">
                    <rect key="frame" x="152" y="216" width="70" height="70"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_success" translatesAutoresizingMaskIntoConstraints="NO" id="Hu2-Zm-Aca">
                            <rect key="frame" x="18.5" y="18.5" width="33" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="33" id="Jdb-9V-3ya"/>
                                <constraint firstAttribute="height" constant="33" id="beg-op-Mb6"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.24313725490196078" green="0.66666666666666663" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="Hu2-Zm-Aca" firstAttribute="centerX" secondItem="jVl-nz-Fc8" secondAttribute="centerX" id="2C6-sD-aUn"/>
                        <constraint firstAttribute="width" constant="70" id="CXU-WF-E4O"/>
                        <constraint firstAttribute="height" constant="70" id="U8L-z9-ooL"/>
                        <constraint firstItem="Hu2-Zm-Aca" firstAttribute="centerY" secondItem="jVl-nz-Fc8" secondAttribute="centerY" id="d7T-OU-ign"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="35"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PrV-cV-0ns">
                    <rect key="frame" x="32" y="357" width="311" height="72"/>
                    <string key="text">Lãi suất sẽ được tính từ ngày khoản huy động đủ và giải ngân tới người dùng. Chúng tôi sẽ thông báo cho bạn khi khoản vay được giải ngân tới người dùng.</string>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                    <color key="textColor" red="0.30196078431372547" green="0.40000000000000002" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkr-VZ-nJ9">
                    <rect key="frame" x="16" y="591" width="343" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="xdO-uY-3vb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                    <state key="normal" title="Về trang chủ">
                        <color key="titleColor" red="0.24313725490196078" green="0.66666666666666663" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="backToHomeAction:" destination="-1" eventType="touchUpInside" id="W4s-Oj-Y1L"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="jVl-nz-Fc8" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Kue-9r-udK"/>
                <constraint firstItem="uXe-fk-no4" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="WoY-kQ-Cga"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Vkr-VZ-nJ9" secondAttribute="bottom" constant="32" id="amk-4q-gCL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vkr-VZ-nJ9" secondAttribute="trailing" constant="16" id="ar7-o9-BJY"/>
                <constraint firstItem="uXe-fk-no4" firstAttribute="top" secondItem="jVl-nz-Fc8" secondAttribute="bottom" constant="32" id="ec4-wp-tYI"/>
                <constraint firstItem="uXe-fk-no4" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="h9K-5n-L9P"/>
                <constraint firstItem="Vkr-VZ-nJ9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="ncW-tY-vN4"/>
                <constraint firstItem="PrV-cV-0ns" firstAttribute="top" secondItem="uXe-fk-no4" secondAttribute="bottom" constant="8" id="rpz-Yh-hd7"/>
                <constraint firstItem="PrV-cV-0ns" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="sSk-D6-JMU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PrV-cV-0ns" secondAttribute="trailing" constant="32" id="scJ-pC-jYm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="ic_success" width="41" height="32"/>
    </resources>
</document>
