<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BudgetAwardsViewController" customModule="FinPlus" customModuleProvider="target">
            <connections>
                <outlet property="budgetAwardBtn" destination="jst-Lc-HVy" id="Knq-r9-t4y"/>
                <outlet property="tableView" destination="Fme-Qq-QcS" id="4ei-r4-vTc"/>
                <outlet property="titleLb" destination="INh-bu-LNm" id="YjV-Lf-BZM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ký hợp đồng thành công,  giải ngân để tiếp tục" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjh-Ey-yzf">
                    <rect key="frame" x="32" y="120" width="311" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="lyc-L6-LtC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vui lòng giải ngân số tiền 4.000.000đ để hoàn tất quá trình đầu tư." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INh-bu-LNm">
                    <rect key="frame" x="32" y="206" width="311" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="p6g-NH-n0r"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fme-Qq-QcS">
                    <rect key="frame" x="16" y="262" width="343" height="333"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jst-Lc-HVy">
                    <rect key="frame" x="16" y="603" width="343" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="tox-Ps-PCN"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                    <state key="normal" title="Giải ngân" backgroundImage="bg_button_enable_login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="budgetRewardAction:" destination="-1" eventType="touchUpInside" id="SYL-uO-Uxd"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qjh-Ey-yzf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="3PU-Uv-NgJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Fme-Qq-QcS" secondAttribute="trailing" constant="16" id="A72-7t-rcr"/>
                <constraint firstItem="INh-bu-LNm" firstAttribute="top" secondItem="qjh-Ey-yzf" secondAttribute="bottom" constant="16" id="IS5-e9-UuH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="INh-bu-LNm" secondAttribute="trailing" constant="32" id="Mdt-9R-Mis"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qjh-Ey-yzf" secondAttribute="trailing" constant="32" id="fL6-jg-XZu"/>
                <constraint firstItem="INh-bu-LNm" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="fNB-AN-QWp"/>
                <constraint firstItem="Fme-Qq-QcS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="jVM-MG-S3h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jst-Lc-HVy" secondAttribute="trailing" constant="16" id="jtD-pB-svW"/>
                <constraint firstItem="jst-Lc-HVy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="qzP-ce-oP2"/>
                <constraint firstItem="qjh-Ey-yzf" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="s2G-Al-DWc"/>
                <constraint firstItem="Fme-Qq-QcS" firstAttribute="top" secondItem="INh-bu-LNm" secondAttribute="bottom" constant="16" id="uWS-F6-FdG"/>
                <constraint firstItem="jst-Lc-HVy" firstAttribute="top" secondItem="Fme-Qq-QcS" secondAttribute="bottom" constant="8" id="uin-su-N15"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="jst-Lc-HVy" secondAttribute="bottom" constant="20" id="yTB-jP-ZEW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="bg_button_enable_login" width="311" height="44"/>
    </resources>
</document>
