<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Loan_Type_Footer_TB_View" rowHeight="137" id="FqD-TO-A3B" customClass="LoanTypeFooterTBView" customModule="FinPlus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="137"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FqD-TO-A3B" id="X4S-Rb-xn9">
                <rect key="frame" x="0.0" y="0.0" width="375" height="136.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ghi chu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0X-1B-zJd">
                        <rect key="frame" x="16" y="4" width="343" height="128.5"/>
                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="11"/>
                        <color key="textColor" red="0.55686274509803924" green="0.63921568627450975" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="v0X-1B-zJd" secondAttribute="bottom" constant="4" id="ByS-3C-N5E"/>
                    <constraint firstAttribute="trailing" secondItem="v0X-1B-zJd" secondAttribute="trailing" constant="16" id="cYM-u2-yL2"/>
                    <constraint firstItem="v0X-1B-zJd" firstAttribute="leading" secondItem="X4S-Rb-xn9" secondAttribute="leading" constant="16" id="jGj-0o-Osa"/>
                    <constraint firstItem="v0X-1B-zJd" firstAttribute="top" secondItem="X4S-Rb-xn9" secondAttribute="top" constant="4" id="yGK-G9-M03"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="lblDesciption" destination="v0X-1B-zJd" id="enw-Rh-6PU"/>
            </connections>
            <point key="canvasLocation" x="148" y="-165"/>
        </tableViewCell>
    </objects>
</document>
