<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmtyInvestViewController" customModule="FinPlus" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47n-iK-yKg">
                    <rect key="frame" x="16" y="603" width="343" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ng7-PL-926"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                    <state key="normal" title="Đầu tư" backgroundImage="bg_button_enable_login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn chưa có khoản đầu tư nào. Hãy ấn nut ‘Đầu tư’ và đầu tư vào 1 khoản vay nào đó để bắt đầu." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZw-Y9-XHT">
                    <rect key="frame" x="32" y="321" width="311" height="26.5"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="11"/>
                    <color key="textColor" red="0.55686274509803924" green="0.63921568627450975" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YZw-Y9-XHT" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="R8g-T5-e5p"/>
                <constraint firstItem="YZw-Y9-XHT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="Sk0-MI-7Ud"/>
                <constraint firstItem="47n-iK-yKg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="hm3-2q-KqH"/>
                <constraint firstItem="YZw-Y9-XHT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="iR0-Bs-rlw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YZw-Y9-XHT" secondAttribute="trailing" constant="32" id="jGh-Sd-JD3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="47n-iK-yKg" secondAttribute="bottom" constant="20" id="lUa-ry-c1S"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="47n-iK-yKg" secondAttribute="trailing" constant="16" id="tC2-RK-BuD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="bg_button_enable_login" width="311" height="44"/>
    </resources>
</document>
