<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BrrowerHome" customModule="FinPlus" customModuleProvider="target">
            <connections>
                <outlet property="lblUpdateInfo" destination="lBr-wQ-wYP" id="6WS-ov-9fv"/>
                <outlet property="viewH3" destination="iN0-l3-epB" id="Uem-p4-3aj"/>
                <outlet property="viewH4" destination="G96-ft-zP8" id="vcJ-0o-i4g"/>
                <outlet property="viewH5" destination="EKb-tN-3yU" id="43v-aG-SvU"/>
                <outlet property="viewH6" destination="Gta-0p-8Y6" id="Jyh-tn-GvK"/>
                <outletCollection property="lblNumberPhone" destination="X5B-Sk-m7e" collectionClass="NSMutableArray" id="sUF-g6-FMR"/>
                <outletCollection property="lblCreatedTime" destination="Tcc-aS-FvR" collectionClass="NSMutableArray" id="fhJ-ho-U4f"/>
                <outletCollection property="lblAmountLoan" destination="JLz-yf-EY7" collectionClass="NSMutableArray" id="MTn-p6-Ffk"/>
                <outletCollection property="lblTermLoan" destination="AiE-TI-tIG" collectionClass="NSMutableArray" id="Tob-Fo-8HP"/>
                <outletCollection property="lblLoanStatus" destination="5Ed-UD-tRG" collectionClass="NSMutableArray" id="B2p-Ce-YGZ"/>
                <outletCollection property="lblNumberPhone" destination="veq-ey-VPr" collectionClass="NSMutableArray" id="t7I-78-N6U"/>
                <outletCollection property="lblCreatedTime" destination="j7b-VZ-17b" collectionClass="NSMutableArray" id="2Cz-f9-LkN"/>
                <outletCollection property="lblAmountLoan" destination="tmy-l4-FUa" collectionClass="NSMutableArray" id="BxJ-9r-05N"/>
                <outletCollection property="lblPercentFee" destination="9RZ-cz-VoV" collectionClass="NSMutableArray" id="w1p-dR-w28"/>
                <outletCollection property="lblTermLoan" destination="sH7-pj-Ebc" collectionClass="NSMutableArray" id="cC6-3Z-7gY"/>
                <outletCollection property="lblAmountPayMounth" destination="RG8-1r-AsH" collectionClass="NSMutableArray" id="NPk-QC-dFX"/>
                <outletCollection property="lblServiceFee" destination="nr7-cf-fIp" collectionClass="NSMutableArray" id="yRm-Lj-xDF"/>
                <outletCollection property="lblLoanStatus" destination="7An-GG-FOf" collectionClass="NSMutableArray" id="zOI-F7-hQi"/>
                <outletCollection property="lblNumberPhone" destination="w2y-3A-nZw" collectionClass="NSMutableArray" id="gON-sf-4qY"/>
                <outletCollection property="lblCreatedTime" destination="Uhg-tt-HjV" collectionClass="NSMutableArray" id="2ri-i0-faq"/>
                <outletCollection property="lblAmountLoan" destination="Mmz-HM-R6d" collectionClass="NSMutableArray" id="m9f-9Q-UVB"/>
                <outletCollection property="lblTermLoan" destination="FOg-Cm-0f8" collectionClass="NSMutableArray" id="i3X-nj-LKc"/>
                <outletCollection property="lblPercentFee" destination="ThW-nQ-8NI" collectionClass="NSMutableArray" id="MgJ-ih-BRD"/>
                <outletCollection property="lblAmountPayMounth" destination="evm-ME-iYO" collectionClass="NSMutableArray" id="m3G-k4-iVY"/>
                <outletCollection property="lblServiceFee" destination="uZL-Zn-vkq" collectionClass="NSMutableArray" id="7TH-NG-fFY"/>
                <outletCollection property="lblLoanStatus" destination="i9S-DO-Sdx" collectionClass="NSMutableArray" id="4Pe-8f-Z1t"/>
                <outletCollection property="lblNumberPhone" destination="H2l-m5-osY" collectionClass="NSMutableArray" id="THp-JC-OEZ"/>
                <outletCollection property="lblCreatedTime" destination="yEm-Pt-YpB" collectionClass="NSMutableArray" id="xQ8-hk-297"/>
                <outletCollection property="lblAmountLoan" destination="lWZ-6t-Sjb" collectionClass="NSMutableArray" id="8tE-rN-XQC"/>
                <outletCollection property="lblTermLoan" destination="yU3-fM-FEJ" collectionClass="NSMutableArray" id="IEB-1y-JpE"/>
                <outletCollection property="lblPercentFee" destination="77r-9A-lDh" collectionClass="NSMutableArray" id="PdO-ZX-278"/>
                <outletCollection property="lblAmountPayMounth" destination="wXO-Xl-T0Q" collectionClass="NSMutableArray" id="BaC-NA-ymR"/>
                <outletCollection property="lblServiceFee" destination="stn-gi-D5X" collectionClass="NSMutableArray" id="rEJ-Wu-BXV"/>
                <outletCollection property="lblLoanStatus" destination="Omf-r2-xtv" collectionClass="NSMutableArray" id="AHv-8A-tBX"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="495"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L28-i0-ogj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="495"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYn-oC-gt6">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="586"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xin chào, Vui lòng hoàn thiện đơn vay để có thể nhận tiền sớm nhất!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpC-LL-PLB">
                                    <rect key="frame" x="16" y="20" width="343" height="35.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha3-3Z-w7F">
                                    <rect key="frame" x="16" y="75.5" width="166" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="7Pu-Mk-Tmf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01232222" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5B-Sk-m7e">
                                    <rect key="frame" x="291.5" y="75.5" width="67.5" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày tạo đơn" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUl-Bu-v23">
                                    <rect key="frame" x="16" y="103.5" width="166" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="7UW-9x-cUU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8/5/2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcc-aS-FvR">
                                    <rect key="frame" x="296" y="103.5" width="63" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số tiền đăng ký vay" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbU-Pz-lcs">
                                    <rect key="frame" x="16" y="131.5" width="166" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="Iqe-k4-EWb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.000.000 VND" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLz-yf-EY7">
                                    <rect key="frame" x="250" y="131.5" width="109.5" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thời gian đăng ký vay" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snG-pc-MPR">
                                    <rect key="frame" x="16" y="159.5" width="166" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="f0u-Qs-iyw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 tháng" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiE-TI-tIG">
                                    <rect key="frame" x="300.5" y="159.5" width="59" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tình trạng đơn vay" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jId-BY-vMm">
                                    <rect key="frame" x="16" y="187.5" width="166" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="oUP-IB-977"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chưa hoàn thiện hồ sơ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ed-UD-tRG">
                                    <rect key="frame" x="209.5" y="187.5" width="150" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SR9-G6-PYg">
                                    <rect key="frame" x="16" y="231.5" width="168" height="30"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <state key="normal" title="Hoàn thiện đăng ký vay"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MIW-SD-0Gb">
                                    <rect key="frame" x="192" y="231.5" width="168" height="30"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <state key="normal" title="Xoá khoản vay"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ha3-3Z-w7F" firstAttribute="leading" secondItem="WpC-LL-PLB" secondAttribute="leading" id="1mc-hN-N7p"/>
                                <constraint firstItem="5Ed-UD-tRG" firstAttribute="centerY" secondItem="jId-BY-vMm" secondAttribute="centerY" id="1sx-tM-bUZ"/>
                                <constraint firstItem="AiE-TI-tIG" firstAttribute="trailing" secondItem="JLz-yf-EY7" secondAttribute="trailing" id="2Mf-ds-Wti"/>
                                <constraint firstAttribute="height" constant="586" id="4Al-kb-Ode"/>
                                <constraint firstAttribute="trailing" secondItem="WpC-LL-PLB" secondAttribute="trailing" constant="16" id="83K-ZC-kdF"/>
                                <constraint firstItem="X5B-Sk-m7e" firstAttribute="centerY" secondItem="ha3-3Z-w7F" secondAttribute="centerY" id="Dzr-3K-VND"/>
                                <constraint firstItem="Tcc-aS-FvR" firstAttribute="centerY" secondItem="FUl-Bu-v23" secondAttribute="centerY" id="FHV-xf-Y2q"/>
                                <constraint firstItem="jId-BY-vMm" firstAttribute="leading" secondItem="fbU-Pz-lcs" secondAttribute="leading" id="GKM-Y4-xo5"/>
                                <constraint firstItem="WpC-LL-PLB" firstAttribute="top" secondItem="IYn-oC-gt6" secondAttribute="top" constant="20" id="H55-eo-8nG"/>
                                <constraint firstItem="X5B-Sk-m7e" firstAttribute="trailing" secondItem="WpC-LL-PLB" secondAttribute="trailing" id="KIh-F8-xqb"/>
                                <constraint firstItem="snG-pc-MPR" firstAttribute="leading" secondItem="fbU-Pz-lcs" secondAttribute="leading" id="Lf3-Pv-kmw"/>
                                <constraint firstItem="Tcc-aS-FvR" firstAttribute="trailing" secondItem="X5B-Sk-m7e" secondAttribute="trailing" id="P2C-Lp-gKB"/>
                                <constraint firstItem="5Ed-UD-tRG" firstAttribute="trailing" secondItem="JLz-yf-EY7" secondAttribute="trailing" id="PrP-uS-MJU"/>
                                <constraint firstItem="MIW-SD-0Gb" firstAttribute="trailing" secondItem="5Ed-UD-tRG" secondAttribute="trailing" id="Rfe-ci-13k"/>
                                <constraint firstItem="JLz-yf-EY7" firstAttribute="trailing" secondItem="X5B-Sk-m7e" secondAttribute="trailing" id="Spt-aE-VpM"/>
                                <constraint firstItem="snG-pc-MPR" firstAttribute="top" secondItem="fbU-Pz-lcs" secondAttribute="bottom" constant="10" id="TBo-NH-8wj"/>
                                <constraint firstItem="FUl-Bu-v23" firstAttribute="leading" secondItem="ha3-3Z-w7F" secondAttribute="leading" id="UGB-qT-imz"/>
                                <constraint firstItem="MIW-SD-0Gb" firstAttribute="leading" secondItem="SR9-G6-PYg" secondAttribute="trailing" constant="8" id="V5C-bS-jii"/>
                                <constraint firstItem="ha3-3Z-w7F" firstAttribute="top" secondItem="WpC-LL-PLB" secondAttribute="bottom" constant="20" id="Vxf-Gm-fI8"/>
                                <constraint firstItem="fbU-Pz-lcs" firstAttribute="top" secondItem="FUl-Bu-v23" secondAttribute="bottom" constant="10" id="XTw-XY-ovR"/>
                                <constraint firstItem="fbU-Pz-lcs" firstAttribute="leading" secondItem="ha3-3Z-w7F" secondAttribute="leading" id="ZQh-Dk-Hj4"/>
                                <constraint firstItem="WpC-LL-PLB" firstAttribute="leading" secondItem="IYn-oC-gt6" secondAttribute="leading" constant="16" id="af5-rH-Gjx"/>
                                <constraint firstItem="FUl-Bu-v23" firstAttribute="top" secondItem="ha3-3Z-w7F" secondAttribute="bottom" constant="10" id="bbQ-Wh-oit"/>
                                <constraint firstItem="SR9-G6-PYg" firstAttribute="leading" secondItem="jId-BY-vMm" secondAttribute="leading" id="kqX-Ct-L8V"/>
                                <constraint firstItem="AiE-TI-tIG" firstAttribute="centerY" secondItem="snG-pc-MPR" secondAttribute="centerY" id="p7U-Ch-jb6"/>
                                <constraint firstItem="MIW-SD-0Gb" firstAttribute="centerY" secondItem="SR9-G6-PYg" secondAttribute="centerY" id="qW8-tT-c0e"/>
                                <constraint firstItem="JLz-yf-EY7" firstAttribute="centerY" secondItem="fbU-Pz-lcs" secondAttribute="centerY" id="tTR-ym-7kG"/>
                                <constraint firstItem="SR9-G6-PYg" firstAttribute="top" secondItem="jId-BY-vMm" secondAttribute="bottom" constant="26" id="tfS-9f-ns4"/>
                                <constraint firstItem="MIW-SD-0Gb" firstAttribute="width" secondItem="SR9-G6-PYg" secondAttribute="width" id="xKO-Ts-lpp"/>
                                <constraint firstItem="jId-BY-vMm" firstAttribute="top" secondItem="snG-pc-MPR" secondAttribute="bottom" constant="10" id="xiA-tH-W3D"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="IYn-oC-gt6" secondAttribute="bottom" id="6D9-Hh-QH9"/>
                        <constraint firstItem="IYn-oC-gt6" firstAttribute="leading" secondItem="L28-i0-ogj" secondAttribute="leading" id="9aR-YR-A0v"/>
                        <constraint firstAttribute="trailing" secondItem="IYn-oC-gt6" secondAttribute="trailing" id="HA0-NR-gTe"/>
                        <constraint firstItem="IYn-oC-gt6" firstAttribute="top" secondItem="L28-i0-ogj" secondAttribute="top" id="MZ7-Rs-ygm"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="L28-i0-ogj" secondAttribute="trailing" id="QB9-4D-47f"/>
                <constraint firstItem="L28-i0-ogj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SrX-r8-pha"/>
                <constraint firstItem="L28-i0-ogj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Z79-AJ-Uuk"/>
                <constraint firstAttribute="bottom" secondItem="L28-i0-ogj" secondAttribute="bottom" id="gfT-10-yga"/>
                <constraint firstItem="IYn-oC-gt6" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="ghj-V0-AMq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24.5" y="137.5"/>
        </view>
        <view contentMode="scaleToFill" id="G96-ft-zP8">
            <rect key="frame" x="0.0" y="0.0" width="375" height="495"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxH-rY-iOg">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="495"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feO-Ta-dmz">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="586"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xin chào, Đơn của bạn đang được xét duyệt!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMk-kS-zf5">
                                    <rect key="frame" x="16" y="20" width="343" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktt-XF-Toe">
                                    <rect key="frame" x="16" y="58" width="166" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="SAx-W7-gxf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01232222" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veq-ey-VPr">
                                    <rect key="frame" x="291.5" y="58" width="67.5" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày tạo đơn" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVB-eu-tcZ">
                                    <rect key="frame" x="16" y="86" width="166" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="8lt-0z-QIz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8/5/2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7b-VZ-17b">
                                    <rect key="frame" x="296" y="86" width="63" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số tiền đăng ký vay" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiZ-Dn-xyw">
                                    <rect key="frame" x="16" y="114" width="166" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="afh-po-fwg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.000.000 VND" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmy-l4-FUa">
                                    <rect key="frame" x="250" y="114" width="109.5" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thời gian đăng ký vay" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hng-TS-jib">
                                    <rect key="frame" x="16" y="142" width="166" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="M0r-gU-ik6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 tháng" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH7-pj-Ebc">
                                    <rect key="frame" x="300.5" y="142" width="59" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lãi suất dự kiến" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SV-ew-Uje">
                                    <rect key="frame" x="16" y="170" width="166" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="0q7-BZ-Yh6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18%/ năm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RZ-cz-VoV">
                                    <rect key="frame" x="292" y="170" width="67.5" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHi-OJ-F3z">
                                    <rect key="frame" x="16" y="315.5" width="168" height="30"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <state key="normal" title="Chỉnh sửa đơn vay"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVm-iH-QhV">
                                    <rect key="frame" x="192" y="315.5" width="168" height="30"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <state key="normal" title="Huỷ yêu cầu"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số tiền dự kiến thanh toán trong tháng" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwH-ac-l9w">
                                    <rect key="frame" x="16" y="198" width="166" height="35.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="76l-xG-V3T"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.000.000 VND" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RG8-1r-AsH">
                                    <rect key="frame" x="258.5" y="207" width="101" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phí dịch vụ dự kiến" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrP-Po-9rp">
                                    <rect key="frame" x="16" y="243.5" width="166" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="snW-aE-IGd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.000 VND" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr7-cf-fIp">
                                    <rect key="frame" x="271" y="243.5" width="88.5" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tình trạng đơn vay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCs-gK-hrK">
                                    <rect key="frame" x="16" y="271.5" width="166" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="7PV-ma-RS7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đang đợi duyệt" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7An-GG-FOf">
                                    <rect key="frame" x="259" y="271.5" width="100.5" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="YVm-iH-QhV" firstAttribute="width" secondItem="nHi-OJ-F3z" secondAttribute="width" id="0nz-g5-Xm8"/>
                                <constraint firstItem="DiZ-Dn-xyw" firstAttribute="top" secondItem="vVB-eu-tcZ" secondAttribute="bottom" constant="10" id="2l9-bo-znb"/>
                                <constraint firstItem="FMk-kS-zf5" firstAttribute="top" secondItem="feO-Ta-dmz" secondAttribute="top" constant="20" id="75I-am-GhV"/>
                                <constraint firstItem="nr7-cf-fIp" firstAttribute="centerY" secondItem="DrP-Po-9rp" secondAttribute="centerY" id="7W4-Jg-T6d"/>
                                <constraint firstItem="DCs-gK-hrK" firstAttribute="top" secondItem="DrP-Po-9rp" secondAttribute="bottom" constant="10" id="7eX-8r-WRE"/>
                                <constraint firstItem="sH7-pj-Ebc" firstAttribute="trailing" secondItem="tmy-l4-FUa" secondAttribute="trailing" id="8RD-2r-SK0"/>
                                <constraint firstItem="nHi-OJ-F3z" firstAttribute="top" secondItem="DCs-gK-hrK" secondAttribute="bottom" constant="26" id="Br4-ZO-W4w"/>
                                <constraint firstItem="7An-GG-FOf" firstAttribute="centerY" secondItem="DCs-gK-hrK" secondAttribute="centerY" id="CRd-xa-303"/>
                                <constraint firstItem="hng-TS-jib" firstAttribute="top" secondItem="DiZ-Dn-xyw" secondAttribute="bottom" constant="10" id="H8x-C9-yqc"/>
                                <constraint firstItem="Ktt-XF-Toe" firstAttribute="leading" secondItem="FMk-kS-zf5" secondAttribute="leading" id="Hqn-TJ-Ngf"/>
                                <constraint firstItem="9RZ-cz-VoV" firstAttribute="centerY" secondItem="2SV-ew-Uje" secondAttribute="centerY" id="JPU-Bo-Hsb"/>
                                <constraint firstItem="vVB-eu-tcZ" firstAttribute="leading" secondItem="Ktt-XF-Toe" secondAttribute="leading" id="MW8-ap-m2Y"/>
                                <constraint firstItem="nHi-OJ-F3z" firstAttribute="leading" secondItem="2SV-ew-Uje" secondAttribute="leading" id="Nc9-sG-Idg"/>
                                <constraint firstItem="JwH-ac-l9w" firstAttribute="top" secondItem="2SV-ew-Uje" secondAttribute="bottom" constant="10" id="O34-8n-dfb"/>
                                <constraint firstItem="2SV-ew-Uje" firstAttribute="leading" secondItem="DiZ-Dn-xyw" secondAttribute="leading" id="Ogr-BX-0bu"/>
                                <constraint firstItem="DCs-gK-hrK" firstAttribute="leading" secondItem="2SV-ew-Uje" secondAttribute="leading" id="RN9-HG-BDX"/>
                                <constraint firstItem="Ktt-XF-Toe" firstAttribute="top" secondItem="FMk-kS-zf5" secondAttribute="bottom" constant="20" id="U9S-nH-h0p"/>
                                <constraint firstItem="hng-TS-jib" firstAttribute="leading" secondItem="DiZ-Dn-xyw" secondAttribute="leading" id="Uja-pO-01k"/>
                                <constraint firstItem="DiZ-Dn-xyw" firstAttribute="leading" secondItem="Ktt-XF-Toe" secondAttribute="leading" id="XlU-gt-Hba"/>
                                <constraint firstItem="tmy-l4-FUa" firstAttribute="centerY" secondItem="DiZ-Dn-xyw" secondAttribute="centerY" id="YWm-9U-r6m"/>
                                <constraint firstItem="RG8-1r-AsH" firstAttribute="centerY" secondItem="JwH-ac-l9w" secondAttribute="centerY" id="YcH-ZU-jow"/>
                                <constraint firstItem="YVm-iH-QhV" firstAttribute="trailing" secondItem="9RZ-cz-VoV" secondAttribute="trailing" id="aDf-Py-eNa"/>
                                <constraint firstItem="vVB-eu-tcZ" firstAttribute="top" secondItem="Ktt-XF-Toe" secondAttribute="bottom" constant="10" id="baZ-Gl-JuV"/>
                                <constraint firstItem="DrP-Po-9rp" firstAttribute="top" secondItem="JwH-ac-l9w" secondAttribute="bottom" constant="10" id="bgo-Dm-lfM"/>
                                <constraint firstItem="RG8-1r-AsH" firstAttribute="trailing" secondItem="9RZ-cz-VoV" secondAttribute="trailing" id="cnu-j7-RVS"/>
                                <constraint firstItem="veq-ey-VPr" firstAttribute="centerY" secondItem="Ktt-XF-Toe" secondAttribute="centerY" id="dq4-CQ-yJY"/>
                                <constraint firstItem="nr7-cf-fIp" firstAttribute="trailing" secondItem="9RZ-cz-VoV" secondAttribute="trailing" id="eRj-6q-GJd"/>
                                <constraint firstItem="9RZ-cz-VoV" firstAttribute="trailing" secondItem="tmy-l4-FUa" secondAttribute="trailing" id="f7U-vB-zXC"/>
                                <constraint firstAttribute="trailing" secondItem="FMk-kS-zf5" secondAttribute="trailing" constant="16" id="fiX-dx-zRx"/>
                                <constraint firstItem="7An-GG-FOf" firstAttribute="trailing" secondItem="9RZ-cz-VoV" secondAttribute="trailing" id="gR7-U7-erb"/>
                                <constraint firstItem="2SV-ew-Uje" firstAttribute="top" secondItem="hng-TS-jib" secondAttribute="bottom" constant="10" id="kUs-qG-fCV"/>
                                <constraint firstItem="FMk-kS-zf5" firstAttribute="leading" secondItem="feO-Ta-dmz" secondAttribute="leading" constant="16" id="kgn-wO-t3D"/>
                                <constraint firstItem="veq-ey-VPr" firstAttribute="trailing" secondItem="FMk-kS-zf5" secondAttribute="trailing" id="kqb-OQ-Tsk"/>
                                <constraint firstItem="tmy-l4-FUa" firstAttribute="trailing" secondItem="veq-ey-VPr" secondAttribute="trailing" id="ktT-0m-IyC"/>
                                <constraint firstItem="DrP-Po-9rp" firstAttribute="leading" secondItem="2SV-ew-Uje" secondAttribute="leading" id="mHD-TZ-0bN"/>
                                <constraint firstItem="YVm-iH-QhV" firstAttribute="centerY" secondItem="nHi-OJ-F3z" secondAttribute="centerY" id="qfw-El-scA"/>
                                <constraint firstItem="j7b-VZ-17b" firstAttribute="centerY" secondItem="vVB-eu-tcZ" secondAttribute="centerY" id="sxx-OO-zyx"/>
                                <constraint firstItem="JwH-ac-l9w" firstAttribute="leading" secondItem="2SV-ew-Uje" secondAttribute="leading" id="ubD-M1-7qQ"/>
                                <constraint firstItem="j7b-VZ-17b" firstAttribute="trailing" secondItem="veq-ey-VPr" secondAttribute="trailing" id="x29-c4-dt4"/>
                                <constraint firstItem="sH7-pj-Ebc" firstAttribute="centerY" secondItem="hng-TS-jib" secondAttribute="centerY" id="xXb-tu-I1w"/>
                                <constraint firstAttribute="height" constant="586" id="yFT-ne-9Ec"/>
                                <constraint firstItem="YVm-iH-QhV" firstAttribute="leading" secondItem="nHi-OJ-F3z" secondAttribute="trailing" constant="8" id="ypN-Rv-ucU"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="feO-Ta-dmz" secondAttribute="bottom" id="36S-bo-Wza"/>
                        <constraint firstItem="feO-Ta-dmz" firstAttribute="leading" secondItem="nxH-rY-iOg" secondAttribute="leading" id="FxX-mX-h6C"/>
                        <constraint firstAttribute="trailing" secondItem="feO-Ta-dmz" secondAttribute="trailing" id="pKR-fq-gOe"/>
                        <constraint firstItem="feO-Ta-dmz" firstAttribute="top" secondItem="nxH-rY-iOg" secondAttribute="top" id="xnL-wu-hbv"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="feO-Ta-dmz" firstAttribute="width" secondItem="G96-ft-zP8" secondAttribute="width" id="K87-WS-qsl"/>
                <constraint firstItem="nxH-rY-iOg" firstAttribute="top" secondItem="G96-ft-zP8" secondAttribute="top" id="ouE-mR-Hic"/>
                <constraint firstAttribute="bottom" secondItem="nxH-rY-iOg" secondAttribute="bottom" id="tEt-DB-jwq"/>
                <constraint firstAttribute="trailing" secondItem="nxH-rY-iOg" secondAttribute="trailing" id="uCh-I3-Y4q"/>
                <constraint firstItem="nxH-rY-iOg" firstAttribute="leading" secondItem="G96-ft-zP8" secondAttribute="leading" id="xjx-ya-Hu4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="470" y="138"/>
        </view>
        <view contentMode="scaleToFill" id="EKb-tN-3yU">
            <rect key="frame" x="0.0" y="0.0" width="375" height="495"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="li8-eR-qyY">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="495"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Xh-ah-OJb">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="586"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xin chào, Khoản vay của bạn cần thêm thông tin để được duyệt!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQm-FA-HCO">
                                    <rect key="frame" x="16" y="20" width="343" height="35.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phj-xm-3Ph">
                                    <rect key="frame" x="16" y="75.5" width="166" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="AiL-EC-dy5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01232222" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2y-3A-nZw">
                                    <rect key="frame" x="291.5" y="75.5" width="67.5" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày tạo đơn" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmJ-UF-zj5">
                                    <rect key="frame" x="16" y="103.5" width="166" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="0gP-Fz-rOf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8/5/2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhg-tt-HjV">
                                    <rect key="frame" x="296" y="103.5" width="63" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số tiền đăng ký vay" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWR-Fl-do5">
                                    <rect key="frame" x="16" y="131.5" width="166" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="ygv-29-thC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.000.000 VND" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmz-HM-R6d">
                                    <rect key="frame" x="250" y="131.5" width="109.5" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thời gian đăng ký vay" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyD-W0-pOr">
                                    <rect key="frame" x="16" y="159.5" width="166" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="vx1-Ni-BsI"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 tháng" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOg-Cm-0f8">
                                    <rect key="frame" x="300.5" y="159.5" width="59" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lãi suất dự kiến" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRz-8c-CGR">
                                    <rect key="frame" x="16" y="187.5" width="166" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="ZXd-zr-C7W"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18%/ năm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThW-nQ-8NI">
                                    <rect key="frame" x="292" y="187.5" width="67.5" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mU3-hm-h33">
                                    <rect key="frame" x="16" y="394.5" width="343" height="30"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <state key="normal" title="Bổ sung thông tin"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số tiền dự kiến thanh toán trong tháng" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMb-Lk-j2J">
                                    <rect key="frame" x="16" y="215.5" width="166" height="35.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="cDB-fR-2SD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.000.000 VND" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evm-ME-iYO">
                                    <rect key="frame" x="258.5" y="224.5" width="101" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phí dịch vụ dự kiến" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAM-Zb-MId">
                                    <rect key="frame" x="16" y="261" width="166" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="WvJ-Zk-ULs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.000 VND" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZL-Zn-vkq">
                                    <rect key="frame" x="271" y="261" width="88.5" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tình trạng đơn vay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6A-yW-cVG">
                                    <rect key="frame" x="16" y="289" width="166" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="goH-Ab-Ykb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đang đợi duyệt" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9S-DO-Sdx">
                                    <rect key="frame" x="259" y="289" width="100.5" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yêu cầu cập nhật các thông tin: Ảnh chứng minh thư không hơp lệ, Bổ sung thêm bảng lương" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBr-wQ-wYP">
                                    <rect key="frame" x="16" y="333" width="343" height="35.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="j6A-yW-cVG" firstAttribute="top" secondItem="QAM-Zb-MId" secondAttribute="bottom" constant="10" id="27x-ac-CE2"/>
                                <constraint firstItem="ThW-nQ-8NI" firstAttribute="centerY" secondItem="JRz-8c-CGR" secondAttribute="centerY" id="2WY-Ox-bqh"/>
                                <constraint firstItem="UQm-FA-HCO" firstAttribute="leading" secondItem="9Xh-ah-OJb" secondAttribute="leading" constant="16" id="2tu-h3-H3o"/>
                                <constraint firstItem="cWR-Fl-do5" firstAttribute="leading" secondItem="phj-xm-3Ph" secondAttribute="leading" id="2vb-ly-Vja"/>
                                <constraint firstItem="UQm-FA-HCO" firstAttribute="top" secondItem="9Xh-ah-OJb" secondAttribute="top" constant="20" id="6QG-B9-tZB"/>
                                <constraint firstItem="FOg-Cm-0f8" firstAttribute="centerY" secondItem="kyD-W0-pOr" secondAttribute="centerY" id="6so-mU-N11"/>
                                <constraint firstItem="cWR-Fl-do5" firstAttribute="top" secondItem="dmJ-UF-zj5" secondAttribute="bottom" constant="10" id="71X-eN-Txb"/>
                                <constraint firstItem="mU3-hm-h33" firstAttribute="leading" secondItem="lBr-wQ-wYP" secondAttribute="leading" id="7wJ-gL-Ssb"/>
                                <constraint firstItem="FOg-Cm-0f8" firstAttribute="trailing" secondItem="Mmz-HM-R6d" secondAttribute="trailing" id="9tZ-rz-SgE"/>
                                <constraint firstItem="ThW-nQ-8NI" firstAttribute="trailing" secondItem="Mmz-HM-R6d" secondAttribute="trailing" id="Bwh-zE-hOq"/>
                                <constraint firstItem="i9S-DO-Sdx" firstAttribute="trailing" secondItem="ThW-nQ-8NI" secondAttribute="trailing" id="EQF-wF-WPs"/>
                                <constraint firstItem="phj-xm-3Ph" firstAttribute="leading" secondItem="UQm-FA-HCO" secondAttribute="leading" id="Ey3-A8-Y16"/>
                                <constraint firstItem="dmJ-UF-zj5" firstAttribute="top" secondItem="phj-xm-3Ph" secondAttribute="bottom" constant="10" id="Gee-Ge-06D"/>
                                <constraint firstItem="dMb-Lk-j2J" firstAttribute="top" secondItem="JRz-8c-CGR" secondAttribute="bottom" constant="10" id="LYS-8l-QyK"/>
                                <constraint firstItem="Mmz-HM-R6d" firstAttribute="centerY" secondItem="cWR-Fl-do5" secondAttribute="centerY" id="M4i-iZ-l0P"/>
                                <constraint firstItem="dmJ-UF-zj5" firstAttribute="leading" secondItem="phj-xm-3Ph" secondAttribute="leading" id="Nzq-Wu-Ogm"/>
                                <constraint firstItem="JRz-8c-CGR" firstAttribute="leading" secondItem="cWR-Fl-do5" secondAttribute="leading" id="ORD-xM-sIe"/>
                                <constraint firstItem="w2y-3A-nZw" firstAttribute="trailing" secondItem="UQm-FA-HCO" secondAttribute="trailing" id="SuK-gG-Vv5"/>
                                <constraint firstItem="mU3-hm-h33" firstAttribute="top" secondItem="lBr-wQ-wYP" secondAttribute="bottom" constant="26" id="SwQ-TK-zDn"/>
                                <constraint firstItem="evm-ME-iYO" firstAttribute="trailing" secondItem="ThW-nQ-8NI" secondAttribute="trailing" id="WCP-B9-TiZ"/>
                                <constraint firstItem="Mmz-HM-R6d" firstAttribute="trailing" secondItem="w2y-3A-nZw" secondAttribute="trailing" id="XYV-zV-8LD"/>
                                <constraint firstItem="i9S-DO-Sdx" firstAttribute="centerY" secondItem="j6A-yW-cVG" secondAttribute="centerY" id="XoA-N4-gNO"/>
                                <constraint firstItem="dMb-Lk-j2J" firstAttribute="leading" secondItem="JRz-8c-CGR" secondAttribute="leading" id="ZP9-eF-vM6"/>
                                <constraint firstItem="j6A-yW-cVG" firstAttribute="leading" secondItem="JRz-8c-CGR" secondAttribute="leading" id="Zp4-ss-lLo"/>
                                <constraint firstItem="uZL-Zn-vkq" firstAttribute="trailing" secondItem="ThW-nQ-8NI" secondAttribute="trailing" id="aaO-G6-exE"/>
                                <constraint firstItem="JRz-8c-CGR" firstAttribute="top" secondItem="kyD-W0-pOr" secondAttribute="bottom" constant="10" id="cir-tY-2Ce"/>
                                <constraint firstItem="lBr-wQ-wYP" firstAttribute="leading" secondItem="UQm-FA-HCO" secondAttribute="leading" id="dMp-8w-JD5"/>
                                <constraint firstAttribute="trailing" secondItem="UQm-FA-HCO" secondAttribute="trailing" constant="16" id="dvs-dz-bbS"/>
                                <constraint firstItem="lBr-wQ-wYP" firstAttribute="trailing" secondItem="UQm-FA-HCO" secondAttribute="trailing" id="etY-1x-O2Z"/>
                                <constraint firstItem="w2y-3A-nZw" firstAttribute="centerY" secondItem="phj-xm-3Ph" secondAttribute="centerY" id="exq-bo-JGM"/>
                                <constraint firstItem="Uhg-tt-HjV" firstAttribute="centerY" secondItem="dmJ-UF-zj5" secondAttribute="centerY" id="fK9-TS-PRu"/>
                                <constraint firstItem="kyD-W0-pOr" firstAttribute="leading" secondItem="cWR-Fl-do5" secondAttribute="leading" id="gEh-8l-hFz"/>
                                <constraint firstItem="phj-xm-3Ph" firstAttribute="top" secondItem="UQm-FA-HCO" secondAttribute="bottom" constant="20" id="h61-YU-Mdn"/>
                                <constraint firstItem="mU3-hm-h33" firstAttribute="trailing" secondItem="lBr-wQ-wYP" secondAttribute="trailing" id="lEs-jg-SE8"/>
                                <constraint firstItem="evm-ME-iYO" firstAttribute="centerY" secondItem="dMb-Lk-j2J" secondAttribute="centerY" id="mbx-yf-gfs"/>
                                <constraint firstItem="QAM-Zb-MId" firstAttribute="leading" secondItem="JRz-8c-CGR" secondAttribute="leading" id="rOk-qv-eTW"/>
                                <constraint firstItem="uZL-Zn-vkq" firstAttribute="centerY" secondItem="QAM-Zb-MId" secondAttribute="centerY" id="ryS-BV-wce"/>
                                <constraint firstItem="QAM-Zb-MId" firstAttribute="top" secondItem="dMb-Lk-j2J" secondAttribute="bottom" constant="10" id="sjE-dg-ofg"/>
                                <constraint firstItem="Uhg-tt-HjV" firstAttribute="trailing" secondItem="w2y-3A-nZw" secondAttribute="trailing" id="ssc-qk-ioI"/>
                                <constraint firstItem="lBr-wQ-wYP" firstAttribute="top" secondItem="j6A-yW-cVG" secondAttribute="bottom" constant="26" id="uz6-00-gY1"/>
                                <constraint firstAttribute="height" constant="586" id="wz5-Fe-64p"/>
                                <constraint firstItem="kyD-W0-pOr" firstAttribute="top" secondItem="cWR-Fl-do5" secondAttribute="bottom" constant="10" id="zJq-oo-cRa"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="9Xh-ah-OJb" secondAttribute="trailing" id="B41-vc-1vB"/>
                        <constraint firstAttribute="bottom" secondItem="9Xh-ah-OJb" secondAttribute="bottom" id="pJ9-N4-42D"/>
                        <constraint firstItem="9Xh-ah-OJb" firstAttribute="top" secondItem="li8-eR-qyY" secondAttribute="top" id="vgT-YC-Gmv"/>
                        <constraint firstItem="9Xh-ah-OJb" firstAttribute="leading" secondItem="li8-eR-qyY" secondAttribute="leading" id="wXt-EQ-q3d"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9Xh-ah-OJb" firstAttribute="width" secondItem="EKb-tN-3yU" secondAttribute="width" id="Fkg-d1-p1y"/>
                <constraint firstItem="li8-eR-qyY" firstAttribute="top" secondItem="EKb-tN-3yU" secondAttribute="top" id="IhS-mx-x5y"/>
                <constraint firstItem="li8-eR-qyY" firstAttribute="leading" secondItem="EKb-tN-3yU" secondAttribute="leading" id="RFw-jR-Mhb"/>
                <constraint firstAttribute="bottom" secondItem="li8-eR-qyY" secondAttribute="bottom" id="lT8-YU-l3H"/>
                <constraint firstAttribute="trailing" secondItem="li8-eR-qyY" secondAttribute="trailing" id="pih-uN-hqr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="928.5" y="137.5"/>
        </view>
        <view contentMode="scaleToFill" id="Gta-0p-8Y6">
            <rect key="frame" x="0.0" y="0.0" width="375" height="495"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsm-Mm-JwM">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="495"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMS-ue-Nk8">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="586"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xin chào, Khoản vay của bạn đã được phê duyệt với mức lãi xuất chỉ 18%" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdH-Ln-J8h">
                                    <rect key="frame" x="16" y="20" width="343" height="35.5"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số điện thoại" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rME-vx-JuB">
                                    <rect key="frame" x="16" y="75.5" width="166" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="TMZ-OH-3BL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01232222" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H2l-m5-osY">
                                    <rect key="frame" x="291.5" y="75.5" width="67.5" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ngày tạo đơn" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28n-dN-Aq2">
                                    <rect key="frame" x="16" y="103.5" width="166" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="jbS-D2-SiJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8/5/2018" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEm-Pt-YpB">
                                    <rect key="frame" x="296" y="103.5" width="63" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số tiền được vay" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqv-5T-diz">
                                    <rect key="frame" x="16" y="131.5" width="166" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="lMV-pA-747"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.000.000 VND" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWZ-6t-Sjb">
                                    <rect key="frame" x="250" y="131.5" width="109.5" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thời gian được vay" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ju-lb-8IP">
                                    <rect key="frame" x="16" y="159.5" width="166" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="sEg-9p-9aU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 tháng" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yU3-fM-FEJ">
                                    <rect key="frame" x="300.5" y="159.5" width="59" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lãi suất" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oyk-dK-R76">
                                    <rect key="frame" x="16" y="187.5" width="166" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="LWE-lN-kKZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18%/ năm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77r-9A-lDh">
                                    <rect key="frame" x="292" y="187.5" width="67.5" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sn9-db-3df">
                                    <rect key="frame" x="16" y="333" width="343" height="30"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <state key="normal" title="Xác nhận khoản vay"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Số tiền phải thanh toán hàng tháng" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vH8-as-aap">
                                    <rect key="frame" x="16" y="215.5" width="166" height="35.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="k18-HY-FPh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.000.000 VND" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXO-Xl-T0Q">
                                    <rect key="frame" x="258.5" y="224.5" width="101" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phí dịch vụ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EeR-xM-YsH">
                                    <rect key="frame" x="16" y="261" width="166" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="Cdl-wo-CrQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100.000 VND" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stn-gi-D5X">
                                    <rect key="frame" x="271" y="261" width="88.5" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tình trạng đơn vay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEi-tc-JVN">
                                    <rect key="frame" x="16" y="289" width="166" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="166" id="Khf-fS-fgm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Đang đợi xác nhận" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omf-r2-xtv">
                                    <rect key="frame" x="235.5" y="289" width="124" height="18"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="dqv-5T-diz" firstAttribute="leading" secondItem="rME-vx-JuB" secondAttribute="leading" id="1Ed-7d-ZA2"/>
                                <constraint firstItem="rME-vx-JuB" firstAttribute="leading" secondItem="VdH-Ln-J8h" secondAttribute="leading" id="1p6-mV-npp"/>
                                <constraint firstItem="vH8-as-aap" firstAttribute="leading" secondItem="Oyk-dK-R76" secondAttribute="leading" id="20I-fO-vDv"/>
                                <constraint firstItem="stn-gi-D5X" firstAttribute="trailing" secondItem="77r-9A-lDh" secondAttribute="trailing" id="2fh-3w-ybZ"/>
                                <constraint firstItem="Sn9-db-3df" firstAttribute="leading" secondItem="VdH-Ln-J8h" secondAttribute="leading" id="3iO-G5-XOy"/>
                                <constraint firstItem="H2l-m5-osY" firstAttribute="centerY" secondItem="rME-vx-JuB" secondAttribute="centerY" id="63r-QZ-Yuh"/>
                                <constraint firstItem="EeR-xM-YsH" firstAttribute="leading" secondItem="Oyk-dK-R76" secondAttribute="leading" id="8wN-4z-c0u"/>
                                <constraint firstItem="28n-dN-Aq2" firstAttribute="leading" secondItem="rME-vx-JuB" secondAttribute="leading" id="FYc-iR-cuD"/>
                                <constraint firstItem="stn-gi-D5X" firstAttribute="centerY" secondItem="EeR-xM-YsH" secondAttribute="centerY" id="HBN-p7-V8H"/>
                                <constraint firstItem="zEi-tc-JVN" firstAttribute="top" secondItem="EeR-xM-YsH" secondAttribute="bottom" constant="10" id="J2v-bU-yg0"/>
                                <constraint firstItem="Omf-r2-xtv" firstAttribute="trailing" secondItem="77r-9A-lDh" secondAttribute="trailing" id="JDw-J5-UQA"/>
                                <constraint firstItem="yU3-fM-FEJ" firstAttribute="trailing" secondItem="lWZ-6t-Sjb" secondAttribute="trailing" id="LeW-hK-QJ7"/>
                                <constraint firstItem="Oyk-dK-R76" firstAttribute="leading" secondItem="dqv-5T-diz" secondAttribute="leading" id="Lpi-Cl-hsO"/>
                                <constraint firstItem="wXO-Xl-T0Q" firstAttribute="trailing" secondItem="77r-9A-lDh" secondAttribute="trailing" id="Occ-KH-7d9"/>
                                <constraint firstItem="28n-dN-Aq2" firstAttribute="top" secondItem="rME-vx-JuB" secondAttribute="bottom" constant="10" id="QfN-0o-vgG"/>
                                <constraint firstItem="rME-vx-JuB" firstAttribute="top" secondItem="VdH-Ln-J8h" secondAttribute="bottom" constant="20" id="SSM-QC-AUa"/>
                                <constraint firstItem="dqv-5T-diz" firstAttribute="top" secondItem="28n-dN-Aq2" secondAttribute="bottom" constant="10" id="Th4-Eo-Gal"/>
                                <constraint firstItem="Sn9-db-3df" firstAttribute="trailing" secondItem="VdH-Ln-J8h" secondAttribute="trailing" id="U0m-fY-ZJz"/>
                                <constraint firstAttribute="trailing" secondItem="VdH-Ln-J8h" secondAttribute="trailing" constant="16" id="UWa-Hx-hUP"/>
                                <constraint firstItem="yU3-fM-FEJ" firstAttribute="centerY" secondItem="3ju-lb-8IP" secondAttribute="centerY" id="WQ7-At-cvE"/>
                                <constraint firstItem="lWZ-6t-Sjb" firstAttribute="centerY" secondItem="dqv-5T-diz" secondAttribute="centerY" id="Z4z-S2-lNR"/>
                                <constraint firstItem="wXO-Xl-T0Q" firstAttribute="centerY" secondItem="vH8-as-aap" secondAttribute="centerY" id="bLC-gV-wye"/>
                                <constraint firstItem="77r-9A-lDh" firstAttribute="centerY" secondItem="Oyk-dK-R76" secondAttribute="centerY" id="c0A-su-w6y"/>
                                <constraint firstItem="yEm-Pt-YpB" firstAttribute="centerY" secondItem="28n-dN-Aq2" secondAttribute="centerY" id="c8Q-2c-gNf"/>
                                <constraint firstItem="EeR-xM-YsH" firstAttribute="top" secondItem="vH8-as-aap" secondAttribute="bottom" constant="10" id="d2S-BH-sa2"/>
                                <constraint firstItem="VdH-Ln-J8h" firstAttribute="leading" secondItem="pMS-ue-Nk8" secondAttribute="leading" constant="16" id="eOQ-Oe-hGn"/>
                                <constraint firstAttribute="height" constant="586" id="g5a-iI-1Ud"/>
                                <constraint firstItem="vH8-as-aap" firstAttribute="top" secondItem="Oyk-dK-R76" secondAttribute="bottom" constant="10" id="gkU-Rz-t20"/>
                                <constraint firstItem="Omf-r2-xtv" firstAttribute="centerY" secondItem="zEi-tc-JVN" secondAttribute="centerY" id="gsV-1M-0oS"/>
                                <constraint firstItem="H2l-m5-osY" firstAttribute="trailing" secondItem="VdH-Ln-J8h" secondAttribute="trailing" id="iEm-uF-6nl"/>
                                <constraint firstItem="3ju-lb-8IP" firstAttribute="top" secondItem="dqv-5T-diz" secondAttribute="bottom" constant="10" id="ixb-fw-XDa"/>
                                <constraint firstItem="3ju-lb-8IP" firstAttribute="leading" secondItem="dqv-5T-diz" secondAttribute="leading" id="kNV-V1-69K"/>
                                <constraint firstItem="Oyk-dK-R76" firstAttribute="top" secondItem="3ju-lb-8IP" secondAttribute="bottom" constant="10" id="lPi-wT-Mdj"/>
                                <constraint firstItem="zEi-tc-JVN" firstAttribute="leading" secondItem="Oyk-dK-R76" secondAttribute="leading" id="mwv-TZ-4a3"/>
                                <constraint firstItem="77r-9A-lDh" firstAttribute="trailing" secondItem="lWZ-6t-Sjb" secondAttribute="trailing" id="q9l-4b-aH3"/>
                                <constraint firstItem="VdH-Ln-J8h" firstAttribute="top" secondItem="pMS-ue-Nk8" secondAttribute="top" constant="20" id="qvt-nL-9B2"/>
                                <constraint firstItem="Sn9-db-3df" firstAttribute="top" secondItem="zEi-tc-JVN" secondAttribute="bottom" constant="26" id="sy0-vq-GFB"/>
                                <constraint firstItem="yEm-Pt-YpB" firstAttribute="trailing" secondItem="H2l-m5-osY" secondAttribute="trailing" id="wkw-Oz-VgR"/>
                                <constraint firstItem="lWZ-6t-Sjb" firstAttribute="trailing" secondItem="H2l-m5-osY" secondAttribute="trailing" id="wmp-Pu-M8E"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="pMS-ue-Nk8" secondAttribute="bottom" id="4iM-s7-8Gg"/>
                        <constraint firstItem="pMS-ue-Nk8" firstAttribute="top" secondItem="rsm-Mm-JwM" secondAttribute="top" id="Cnh-XJ-fSV"/>
                        <constraint firstItem="pMS-ue-Nk8" firstAttribute="leading" secondItem="rsm-Mm-JwM" secondAttribute="leading" id="IhU-Sg-uYN"/>
                        <constraint firstAttribute="trailing" secondItem="pMS-ue-Nk8" secondAttribute="trailing" id="Nal-P1-Z3a"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rsm-Mm-JwM" secondAttribute="bottom" id="BtC-xU-exX"/>
                <constraint firstItem="rsm-Mm-JwM" firstAttribute="top" secondItem="Gta-0p-8Y6" secondAttribute="top" id="HfQ-2J-2Pr"/>
                <constraint firstItem="pMS-ue-Nk8" firstAttribute="width" secondItem="Gta-0p-8Y6" secondAttribute="width" id="Jr1-KP-ghI"/>
                <constraint firstAttribute="trailing" secondItem="rsm-Mm-JwM" secondAttribute="trailing" id="LoW-2Z-yCz"/>
                <constraint firstItem="rsm-Mm-JwM" firstAttribute="leading" secondItem="Gta-0p-8Y6" secondAttribute="leading" id="lrx-45-Km2"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1371" y="138"/>
        </view>
    </objects>
</document>
