<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iq3-o4-7NL">
            <objects>
                <viewController id="s1F-Nt-3gz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfB-Od-5Sw"/>
                        <viewControllerLayoutGuide type="bottom" id="S2g-SW-z07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fsu-dh-LHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lf-jc-696">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRs-dT-zVc">
                                        <rect key="frame" x="40" y="20" width="295" height="44"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVp-fo-FWh" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="5" y="20" width="99" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="Qac-1w-Gwa"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="6" maxX="0.0" maxY="6"/>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="btnBackCurrentClicked:" destination="s1F-Nt-3gz" eventType="touchUpInside" id="5eC-CK-wnM"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fx7-ru-0pr">
                                        <rect key="frame" x="271" y="20" width="104" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJk-HY-deE">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="44"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <state key="normal" title="Trang chủ"/>
                                                <connections>
                                                    <action selector="btnBackToRootClicked:" destination="s1F-Nt-3gz" eventType="touchUpInside" id="6Hz-br-Xe4"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="nJk-HY-deE" firstAttribute="leading" secondItem="fx7-ru-0pr" secondAttribute="leading" id="6w3-Lr-7h4"/>
                                            <constraint firstAttribute="bottom" secondItem="nJk-HY-deE" secondAttribute="bottom" id="RJH-yy-wbR"/>
                                            <constraint firstItem="nJk-HY-deE" firstAttribute="top" secondItem="fx7-ru-0pr" secondAttribute="top" id="WPI-OZ-Bbi"/>
                                            <constraint firstAttribute="width" constant="104" id="jV2-sY-wpo"/>
                                            <constraint firstAttribute="trailing" secondItem="nJk-HY-deE" secondAttribute="trailing" id="nYW-TH-cqP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qRs-dT-zVc" firstAttribute="leading" secondItem="2Lf-jc-696" secondAttribute="leading" constant="40" id="6ey-Nf-CV2"/>
                                    <constraint firstItem="fx7-ru-0pr" firstAttribute="top" secondItem="2Lf-jc-696" secondAttribute="top" constant="20" id="7RB-kT-fP2"/>
                                    <constraint firstAttribute="height" constant="64" id="9oE-Qy-ObF"/>
                                    <constraint firstItem="FVp-fo-FWh" firstAttribute="top" secondItem="2Lf-jc-696" secondAttribute="top" constant="20" id="Oj4-bz-NNO"/>
                                    <constraint firstAttribute="trailing" secondItem="fx7-ru-0pr" secondAttribute="trailing" id="Ya0-O2-deF"/>
                                    <constraint firstItem="qRs-dT-zVc" firstAttribute="top" secondItem="2Lf-jc-696" secondAttribute="top" constant="20" id="an6-Fj-w2s"/>
                                    <constraint firstAttribute="bottom" secondItem="FVp-fo-FWh" secondAttribute="bottom" id="fK4-zW-nhY"/>
                                    <constraint firstItem="FVp-fo-FWh" firstAttribute="leading" secondItem="2Lf-jc-696" secondAttribute="leading" constant="5" id="hN2-sT-qGn"/>
                                    <constraint firstAttribute="bottom" secondItem="fx7-ru-0pr" secondAttribute="bottom" id="nu1-ZF-mJW"/>
                                    <constraint firstAttribute="trailing" secondItem="qRs-dT-zVc" secondAttribute="trailing" constant="40" id="wHt-Ui-AJZ"/>
                                    <constraint firstAttribute="bottom" secondItem="qRs-dT-zVc" secondAttribute="bottom" id="xyP-GR-97b"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="orz-VZ-xgt">
                                <rect key="frame" x="0.0" y="64" width="375" height="517"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Address_First_TB_Cell" id="P2a-JT-Qtz" customClass="AddressFirstTBCell" customModule="FinPlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P2a-JT-Qtz" id="gAO-Sk-JSz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDo-gp-pf0">
                                                    <rect key="frame" x="16" y="12.5" width="343" height="18"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XDo-gp-pf0" firstAttribute="centerY" secondItem="gAO-Sk-JSz" secondAttribute="centerY" id="ASO-Mn-Qns"/>
                                                <constraint firstAttribute="trailing" secondItem="XDo-gp-pf0" secondAttribute="trailing" constant="16" id="Obb-OF-Akf"/>
                                                <constraint firstItem="XDo-gp-pf0" firstAttribute="leading" secondItem="gAO-Sk-JSz" secondAttribute="leading" constant="16" id="Yvk-Yw-BGb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitleCell" destination="XDo-gp-pf0" id="hF1-jT-WcP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="s1F-Nt-3gz" id="nI5-T6-upz"/>
                                    <outlet property="delegate" destination="s1F-Nt-3gz" id="D48-Q6-T3h"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFN-vk-3OE">
                                <rect key="frame" x="172" y="601" width="30" height="30"/>
                                <state key="normal" title="Lưu"/>
                                <connections>
                                    <action selector="btnSaveTapped:" destination="s1F-Nt-3gz" eventType="touchUpInside" id="8Ry-QG-Vzq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="orz-VZ-xgt" firstAttribute="top" secondItem="2Lf-jc-696" secondAttribute="bottom" id="8Zh-TM-CLM"/>
                            <constraint firstItem="dFN-vk-3OE" firstAttribute="top" secondItem="orz-VZ-xgt" secondAttribute="bottom" constant="20" id="8nn-kM-f6B"/>
                            <constraint firstItem="orz-VZ-xgt" firstAttribute="leading" secondItem="fsu-dh-LHv" secondAttribute="leading" id="G1u-LV-YIs"/>
                            <constraint firstAttribute="bottom" secondItem="orz-VZ-xgt" secondAttribute="bottom" constant="86" id="MHb-ph-rIx"/>
                            <constraint firstItem="2Lf-jc-696" firstAttribute="leading" secondItem="fsu-dh-LHv" secondAttribute="leading" id="MHf-v6-f4m"/>
                            <constraint firstItem="2Lf-jc-696" firstAttribute="top" secondItem="mfB-Od-5Sw" secondAttribute="bottom" constant="-20" id="MJx-aw-cZq"/>
                            <constraint firstAttribute="trailing" secondItem="orz-VZ-xgt" secondAttribute="trailing" id="c9I-SB-87N"/>
                            <constraint firstAttribute="trailing" secondItem="2Lf-jc-696" secondAttribute="trailing" id="cYp-VH-4Sr"/>
                            <constraint firstItem="dFN-vk-3OE" firstAttribute="centerX" secondItem="fsu-dh-LHv" secondAttribute="centerX" id="s4X-Eu-vAk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="orz-VZ-xgt" id="dU8-Ip-U48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dw6-Ot-IBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="150"/>
        </scene>
        <!--AddressTB View Controller-->
        <scene sceneID="eGH-kk-wuC">
            <objects>
                <viewController storyboardIdentifier="AddressTBViewController" id="eoa-m2-UNT" customClass="AddressTBViewController" customModule="FinPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uZJ-aA-cAE"/>
                        <viewControllerLayoutGuide type="bottom" id="day-oy-2df"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sFW-9V-2Dz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpy-ya-Zke">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaJ-GX-fEv">
                                        <rect key="frame" x="40" y="20" width="295" height="44"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                        <color key="textColor" red="0.031372549020000001" green="0.070588235289999995" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ko5-Y6-z84" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="5" y="20" width="99" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="LNx-ZD-4Gf"/>
                                        </constraints>
                                        <inset key="contentEdgeInsets" minX="10" minY="6" maxX="0.0" maxY="6"/>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="btnBackCurrentClicked:" destination="eoa-m2-UNT" eventType="touchUpInside" id="Dau-J0-Zkc"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwZ-Ql-sXx">
                                        <rect key="frame" x="271" y="20" width="104" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjE-CA-wzA">
                                                <rect key="frame" x="0.0" y="0.0" width="104" height="44"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <connections>
                                                    <action selector="btnBackToRootClicked:" destination="eoa-m2-UNT" eventType="touchUpInside" id="dWA-2i-SQC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YjE-CA-wzA" secondAttribute="trailing" id="LSF-3a-lRG"/>
                                            <constraint firstAttribute="bottom" secondItem="YjE-CA-wzA" secondAttribute="bottom" id="fn9-MZ-Bvt"/>
                                            <constraint firstItem="YjE-CA-wzA" firstAttribute="top" secondItem="JwZ-Ql-sXx" secondAttribute="top" id="nkc-a9-211"/>
                                            <constraint firstItem="YjE-CA-wzA" firstAttribute="leading" secondItem="JwZ-Ql-sXx" secondAttribute="leading" id="w1d-3x-42i"/>
                                            <constraint firstAttribute="width" constant="104" id="zB2-q9-5Py"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xaJ-GX-fEv" secondAttribute="bottom" id="4pf-uh-LDA"/>
                                    <constraint firstItem="xaJ-GX-fEv" firstAttribute="top" secondItem="gpy-ya-Zke" secondAttribute="top" constant="20" id="8Yf-Xm-4SR"/>
                                    <constraint firstItem="xaJ-GX-fEv" firstAttribute="leading" secondItem="gpy-ya-Zke" secondAttribute="leading" constant="40" id="DOG-My-c6D"/>
                                    <constraint firstItem="ko5-Y6-z84" firstAttribute="leading" secondItem="gpy-ya-Zke" secondAttribute="leading" constant="5" id="Mic-ww-OK4"/>
                                    <constraint firstAttribute="height" constant="64" id="RoN-rE-HEP"/>
                                    <constraint firstItem="ko5-Y6-z84" firstAttribute="top" secondItem="gpy-ya-Zke" secondAttribute="top" constant="20" id="SsO-q4-lge"/>
                                    <constraint firstAttribute="bottom" secondItem="ko5-Y6-z84" secondAttribute="bottom" id="Z2g-yD-Gmi"/>
                                    <constraint firstAttribute="trailing" secondItem="JwZ-Ql-sXx" secondAttribute="trailing" id="bhf-Sh-se9"/>
                                    <constraint firstAttribute="bottom" secondItem="JwZ-Ql-sXx" secondAttribute="bottom" id="ewr-Od-U7n"/>
                                    <constraint firstItem="JwZ-Ql-sXx" firstAttribute="top" secondItem="gpy-ya-Zke" secondAttribute="top" constant="20" id="hii-7p-7XM"/>
                                    <constraint firstAttribute="trailing" secondItem="xaJ-GX-fEv" secondAttribute="trailing" constant="40" id="s7l-TS-1aF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bp8-0n-iYt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Address_First_TB_Cell" id="550-bL-mjK" customClass="AddressFirstTBCell" customModule="FinPlus" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="550-bL-mjK" id="wBK-BW-b9i">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bh-8X-7Fs">
                                                    <rect key="frame" x="16" y="11.5" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Bh-8X-7Fs" firstAttribute="leading" secondItem="wBK-BW-b9i" secondAttribute="leading" constant="16" id="84M-Us-5AP"/>
                                                <constraint firstItem="4Bh-8X-7Fs" firstAttribute="centerY" secondItem="wBK-BW-b9i" secondAttribute="centerY" id="8Ma-Kk-ljo"/>
                                                <constraint firstAttribute="trailing" secondItem="4Bh-8X-7Fs" secondAttribute="trailing" constant="16" id="AgU-IE-Lgd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitleCell" destination="4Bh-8X-7Fs" id="rI2-4X-epu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eoa-m2-UNT" id="I9y-ZC-xKG"/>
                                    <outlet property="delegate" destination="eoa-m2-UNT" id="HD2-XH-8s7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bp8-0n-iYt" firstAttribute="top" secondItem="gpy-ya-Zke" secondAttribute="bottom" id="2fG-K4-UZo"/>
                            <constraint firstAttribute="trailing" secondItem="gpy-ya-Zke" secondAttribute="trailing" id="39E-Ff-xwj"/>
                            <constraint firstItem="bp8-0n-iYt" firstAttribute="leading" secondItem="sFW-9V-2Dz" secondAttribute="leading" id="D9E-i7-daS"/>
                            <constraint firstItem="gpy-ya-Zke" firstAttribute="top" secondItem="uZJ-aA-cAE" secondAttribute="bottom" constant="-20" id="FAS-C3-bLj"/>
                            <constraint firstAttribute="bottom" secondItem="bp8-0n-iYt" secondAttribute="bottom" id="Hhf-Zl-frR"/>
                            <constraint firstItem="gpy-ya-Zke" firstAttribute="leading" secondItem="sFW-9V-2Dz" secondAttribute="leading" id="Pvn-xZ-wGl"/>
                            <constraint firstAttribute="trailing" secondItem="bp8-0n-iYt" secondAttribute="trailing" id="brR-gs-hrC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTBView" destination="bp8-0n-iYt" id="TIa-Jj-vDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3FW-98-N7d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-582" y="108"/>
        </scene>
        <!--Address First View Controller-->
        <scene sceneID="oNz-Hi-XxA">
            <objects>
                <viewController storyboardIdentifier="AddressFirstViewController" id="nOi-Oj-DIw" customClass="AddressFirstViewController" customModule="FinPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bI-Gw-6Rk"/>
                        <viewControllerLayoutGuide type="bottom" id="hSa-th-baT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ymP-1r-ET5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOq-Ro-Ne3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Địa chỉ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFZ-hi-gR3">
                                        <rect key="frame" x="40" y="32" width="295" height="20"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="17"/>
                                        <color key="textColor" red="0.031372549020000001" green="0.070588235289999995" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IoJ-dW-rWI" customClass="AnimatableButton" customModule="IBAnimatable">
                                        <rect key="frame" x="5" y="20" width="99" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="99" id="URQ-cp-QD1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="6" maxX="0.0" maxY="6"/>
                                        <state key="normal" title="Huỷ">
                                            <color key="titleColor" red="0.24313725489999999" green="0.66666666669999997" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="btnBackCurrentClicked:" destination="nOi-Oj-DIw" eventType="touchUpInside" id="JM2-eI-wgE"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efN-FI-uLN">
                                        <rect key="frame" x="289" y="20" width="86" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ad4-sz-lyy">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="44"/>
                                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                                <state key="normal" title="Lưu">
                                                    <color key="titleColor" red="0.24313725489999999" green="0.66666666669999997" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnSaveTapped:" destination="nOi-Oj-DIw" eventType="touchUpInside" id="HF0-aV-rUQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="ad4-sz-lyy" firstAttribute="leading" secondItem="efN-FI-uLN" secondAttribute="leading" id="1DZ-e5-dJt"/>
                                            <constraint firstItem="ad4-sz-lyy" firstAttribute="top" secondItem="efN-FI-uLN" secondAttribute="top" id="56Y-nj-Pkr"/>
                                            <constraint firstAttribute="width" constant="86" id="f8J-e9-hG7"/>
                                            <constraint firstAttribute="trailing" secondItem="ad4-sz-lyy" secondAttribute="trailing" id="juW-Hk-sAe"/>
                                            <constraint firstAttribute="bottom" secondItem="ad4-sz-lyy" secondAttribute="bottom" id="oe0-Ei-pcX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="efN-FI-uLN" secondAttribute="trailing" id="7sQ-1V-dPQ"/>
                                    <constraint firstAttribute="bottom" secondItem="IoJ-dW-rWI" secondAttribute="bottom" id="Gcq-GY-VjO"/>
                                    <constraint firstItem="efN-FI-uLN" firstAttribute="top" secondItem="VOq-Ro-Ne3" secondAttribute="top" constant="20" id="J2f-8C-b8V"/>
                                    <constraint firstAttribute="trailing" secondItem="bFZ-hi-gR3" secondAttribute="trailing" constant="40" id="MrW-LQ-GsV"/>
                                    <constraint firstItem="bFZ-hi-gR3" firstAttribute="leading" secondItem="VOq-Ro-Ne3" secondAttribute="leading" constant="40" id="Nk9-sT-1dq"/>
                                    <constraint firstItem="IoJ-dW-rWI" firstAttribute="top" secondItem="VOq-Ro-Ne3" secondAttribute="top" constant="20" id="PVG-SK-Adg"/>
                                    <constraint firstAttribute="height" constant="64" id="RrD-0d-9qq"/>
                                    <constraint firstItem="IoJ-dW-rWI" firstAttribute="leading" secondItem="VOq-Ro-Ne3" secondAttribute="leading" constant="5" id="W8v-qU-WI0"/>
                                    <constraint firstAttribute="bottom" secondItem="efN-FI-uLN" secondAttribute="bottom" id="sen-2t-dNL"/>
                                    <constraint firstItem="bFZ-hi-gR3" firstAttribute="top" secondItem="VOq-Ro-Ne3" secondAttribute="top" constant="32" id="x5R-KI-ebn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VEB-bX-maV">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SID-Z0-hYO" customClass="TPKeyboardAvoidingTableView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SID-Z0-hYO" firstAttribute="leading" secondItem="VEB-bX-maV" secondAttribute="leading" id="77g-ZA-yL4"/>
                                    <constraint firstAttribute="bottom" secondItem="SID-Z0-hYO" secondAttribute="bottom" id="8Yh-8p-WeU"/>
                                    <constraint firstItem="SID-Z0-hYO" firstAttribute="top" secondItem="VEB-bX-maV" secondAttribute="top" id="c0U-vl-E5r"/>
                                    <constraint firstAttribute="trailing" secondItem="SID-Z0-hYO" secondAttribute="trailing" id="vMf-Hh-aOL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VEB-bX-maV" secondAttribute="trailing" id="5Py-nb-Ukt"/>
                            <constraint firstItem="VOq-Ro-Ne3" firstAttribute="leading" secondItem="ymP-1r-ET5" secondAttribute="leading" id="MK3-qY-0vW"/>
                            <constraint firstItem="VEB-bX-maV" firstAttribute="leading" secondItem="ymP-1r-ET5" secondAttribute="leading" id="UPv-B3-Cj3"/>
                            <constraint firstItem="hSa-th-baT" firstAttribute="top" secondItem="VEB-bX-maV" secondAttribute="bottom" id="aoF-XN-IWO"/>
                            <constraint firstItem="VOq-Ro-Ne3" firstAttribute="top" secondItem="6bI-Gw-6Rk" secondAttribute="bottom" constant="-20" id="cmg-jb-7Po"/>
                            <constraint firstAttribute="trailing" secondItem="VOq-Ro-Ne3" secondAttribute="trailing" id="k9h-tt-9i9"/>
                            <constraint firstItem="VEB-bX-maV" firstAttribute="top" secondItem="VOq-Ro-Ne3" secondAttribute="bottom" id="u5V-xL-nXW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="SID-Z0-hYO" id="Vv7-HD-wAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3c-lE-ihc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="20" height="18"/>
    </resources>
</document>
