<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Borrow Home View Controller-->
        <scene sceneID="0OF-A5-eQB">
            <objects>
                <viewController storyboardIdentifier="BorrowHomeViewController" id="CVN-wY-tbX" customClass="BorrowHomeViewController" customModule="FinPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h48-14-pQ0"/>
                        <viewControllerLayoutGuide type="bottom" id="28E-Ze-UlV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4qa-z7-OzB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyP-UV-rOy">
                                <rect key="frame" x="0.0" y="72" width="375" height="140.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pf-Jy-gRu">
                                        <rect key="frame" x="146.5" y="55.5" width="82" height="30.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JyP-UV-rOy" secondAttribute="height" multiplier="8:3" id="X3u-fg-c0v"/>
                                    <constraint firstItem="8Pf-Jy-gRu" firstAttribute="centerY" secondItem="JyP-UV-rOy" secondAttribute="centerY" id="dPE-TY-qqp"/>
                                    <constraint firstItem="8Pf-Jy-gRu" firstAttribute="centerX" secondItem="JyP-UV-rOy" secondAttribute="centerX" id="h9M-Rt-rIy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gyd-9q-JpW">
                                <rect key="frame" x="0.0" y="212.5" width="375" height="405.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xin chào, bạn chưa có khoản vay nào. Hãy lựa chọn cho mình một khoản vay phù hợp!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seK-ca-fwH">
                                        <rect key="frame" x="16" y="20" width="343" height="35.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWB-Pj-ha0">
                                        <rect key="frame" x="16" y="81.5" width="343" height="30"/>
                                        <state key="normal" title="Vay sinh viên"/>
                                        <connections>
                                            <action selector="btnLoanTapped:" destination="CVN-wY-tbX" eventType="touchUpInside" id="WYV-jZ-ts8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fWB-Pj-ha0" firstAttribute="leading" secondItem="seK-ca-fwH" secondAttribute="leading" id="8w8-eK-eG1"/>
                                    <constraint firstAttribute="trailing" secondItem="seK-ca-fwH" secondAttribute="trailing" constant="16" id="9rI-QD-TgG"/>
                                    <constraint firstItem="fWB-Pj-ha0" firstAttribute="trailing" secondItem="seK-ca-fwH" secondAttribute="trailing" id="R5X-Wc-tTf"/>
                                    <constraint firstItem="seK-ca-fwH" firstAttribute="leading" secondItem="gyd-9q-JpW" secondAttribute="leading" constant="16" id="ThJ-YB-EXl"/>
                                    <constraint firstItem="fWB-Pj-ha0" firstAttribute="top" secondItem="seK-ca-fwH" secondAttribute="bottom" constant="26" id="rro-2n-uvI"/>
                                    <constraint firstItem="seK-ca-fwH" firstAttribute="top" secondItem="gyd-9q-JpW" secondAttribute="top" constant="20" id="tDW-Tm-NeL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="28E-Ze-UlV" firstAttribute="top" secondItem="gyd-9q-JpW" secondAttribute="bottom" id="0Pz-vO-2a3"/>
                            <constraint firstItem="JyP-UV-rOy" firstAttribute="top" secondItem="h48-14-pQ0" secondAttribute="bottom" constant="8" id="2xa-Qh-uhp"/>
                            <constraint firstItem="JyP-UV-rOy" firstAttribute="leading" secondItem="4qa-z7-OzB" secondAttribute="leading" id="6k1-cn-Y2C"/>
                            <constraint firstAttribute="trailing" secondItem="gyd-9q-JpW" secondAttribute="trailing" id="PWY-aH-LZ8"/>
                            <constraint firstItem="gyd-9q-JpW" firstAttribute="top" secondItem="JyP-UV-rOy" secondAttribute="bottom" id="Vi7-5W-WTT"/>
                            <constraint firstAttribute="trailing" secondItem="JyP-UV-rOy" secondAttribute="trailing" id="cbt-rY-LQU"/>
                            <constraint firstItem="gyd-9q-JpW" firstAttribute="leading" secondItem="4qa-z7-OzB" secondAttribute="leading" id="nBl-NV-uiI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1PO-t4-hNq"/>
                    <connections>
                        <outlet property="contentLoanView" destination="gyd-9q-JpW" id="eNo-jS-Jfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bak-yt-idX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.5999999999999" y="-304.4977511244378"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="X0i-sJ-NpE">
            <objects>
                <viewController id="PKj-Cn-AaX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a9t-1j-V6U"/>
                        <viewControllerLayoutGuide type="bottom" id="cso-Kg-CoE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zo9-od-cof">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="cYd-iF-X3G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tjg-08-DmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Cp-zk-OWD">
            <objects>
                <viewController id="sHy-LO-gMD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ygz-lH-9QO"/>
                        <viewControllerLayoutGuide type="bottom" id="2jt-TU-G8m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5dU-zM-NY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="F7H-j0-AV1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBa-9m-HNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1062" y="1137"/>
        </scene>
        <!--Investor Home Controller-->
        <scene sceneID="baU-f7-8K4">
            <objects>
                <viewController storyboardIdentifier="InvestorHomeController" id="zxz-FZ-Iat" customClass="InvestorHomeController" customModule="FinPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R8o-N4-Y6V"/>
                        <viewControllerLayoutGuide type="bottom" id="vHo-IH-5kC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zbe-rT-dwf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9D-gS-cCX">
                                <rect key="frame" x="160" y="318.5" width="55" height="30"/>
                                <state key="normal" title="Investor"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O9D-gS-cCX" firstAttribute="centerX" secondItem="zbe-rT-dwf" secondAttribute="centerX" id="aYa-fr-WrT"/>
                            <constraint firstItem="O9D-gS-cCX" firstAttribute="centerY" secondItem="zbe-rT-dwf" secondAttribute="centerY" id="h6r-jf-S1E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2uS-aE-Spg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="107.49625187406298"/>
        </scene>
        <!--Borrow Tabbar View Controller-->
        <scene sceneID="zKJ-42-j7I">
            <objects>
                <tabBarController storyboardIdentifier="BorrowTabbarViewController" automaticallyAdjustsScrollViewInsets="NO" id="V06-iu-xhq" customClass="BorrowTabbarViewController" customModule="FinPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n5C-eh-SVj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Wj-j2-BFY" kind="relationship" relationship="viewControllers" id="J6v-GM-T9D"/>
                        <segue destination="pZZ-j2-EeW" kind="relationship" relationship="viewControllers" id="e0z-2P-WbS"/>
                        <segue destination="hLS-Hj-8yc" kind="relationship" relationship="viewControllers" id="3hJ-YC-4OE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prA-OJ-duo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430.39999999999998" y="142.1289355322339"/>
        </scene>
        <!--Trang chủ-->
        <scene sceneID="FmO-JR-xhM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Wj-j2-BFY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trang chủ" id="Wwx-NI-7rY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jFW-q9-8Ry">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CVN-wY-tbX" kind="relationship" relationship="rootViewController" id="gRb-6F-AaX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="33X-aM-2WD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="-304.04797601199402"/>
        </scene>
        <!--Quản lý khoản vay-->
        <scene sceneID="vkz-2w-Bjh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pZZ-j2-EeW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Quản lý khoản vay" id="ZFD-ab-hJK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dtW-99-VoW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PKj-Cn-AaX" kind="relationship" relationship="rootViewController" id="huz-Ea-8tG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he5-uy-Pom" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="433.58320839580216"/>
        </scene>
        <!--Tài khoản-->
        <scene sceneID="tal-99-PKd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hLS-Hj-8yc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tài khoản" id="Qm6-Ef-XkE"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lTi-mk-oNU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sHy-LO-gMD" kind="relationship" relationship="rootViewController" id="v2i-cJ-Ojk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlW-k7-X9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305.60000000000002" y="1132.5337331334333"/>
        </scene>
    </scenes>
</document>
