<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fZf-qn-mNH">
            <objects>
                <navigationController storyboardIdentifier="NOTIFICATION_NAVI" id="XOc-9j-Pdt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xwv-3M-7Bp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KMp-YF-dEX" kind="relationship" relationship="rootViewController" id="5te-Zd-pKT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fsq-Ql-g3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="-124"/>
        </scene>
        <!--Notification List View Controller-->
        <scene sceneID="Sb4-lR-6W0">
            <objects>
                <viewController id="KMp-YF-dEX" customClass="NotificationListViewController" customModule="FinPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grR-57-F6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9wI-Lj-OBd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9wI-Lj-OBd" firstAttribute="top" secondItem="79d-nS-mEb" secondAttribute="top" id="2pW-R4-Pw0"/>
                            <constraint firstItem="79d-nS-mEb" firstAttribute="trailing" secondItem="9wI-Lj-OBd" secondAttribute="trailing" id="Sk6-yo-la6"/>
                            <constraint firstItem="9wI-Lj-OBd" firstAttribute="leading" secondItem="79d-nS-mEb" secondAttribute="leading" id="bYy-Et-jri"/>
                            <constraint firstItem="79d-nS-mEb" firstAttribute="bottom" secondItem="9wI-Lj-OBd" secondAttribute="bottom" id="nyM-zM-wyI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="79d-nS-mEb"/>
                    </view>
                    <navigationItem key="navigationItem" id="gs9-dW-bQr"/>
                    <connections>
                        <outlet property="tableView" destination="9wI-Lj-OBd" id="fNE-Aw-pKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCW-jw-RpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-120"/>
        </scene>
    </scenes>
</document>
