<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MHC-OZ-y6A">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--On Board View Controller-->
        <scene sceneID="isy-kx-YTE">
            <objects>
                <viewController id="MHC-OZ-y6A" customClass="OnBoardViewController" customModule="FinPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NQo-7x-FsP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YEW-lE-O5U">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xha-bS-17C" customClass="SCPageControlView" customModule="FinPlus" customModuleProvider="target">
                                        <rect key="frame" x="92" y="8" width="191" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Li-yr-SdD">
                                        <rect key="frame" x="314" y="0.0" width="53" height="50"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="TIẾP">
                                            <color key="titleColor" red="0.24313725489999999" green="0.66666666669999997" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="nextBtnAction:" destination="MHC-OZ-y6A" eventType="touchUpInside" id="hwB-8e-cak"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZs-h6-MCo">
                                        <rect key="frame" x="8" y="0.0" width="79" height="50"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="15"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="BỎ QUA">
                                            <color key="titleColor" red="0.24313725489999999" green="0.66666666669999997" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="skipBtnAction:" destination="MHC-OZ-y6A" eventType="touchUpInside" id="mRZ-XM-7t8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4Li-yr-SdD" secondAttribute="bottom" id="2uL-Yy-sUo"/>
                                    <constraint firstAttribute="bottom" secondItem="pZs-h6-MCo" secondAttribute="bottom" id="AX7-GR-8e2"/>
                                    <constraint firstItem="pZs-h6-MCo" firstAttribute="top" secondItem="YEW-lE-O5U" secondAttribute="top" id="Egg-Vw-w33"/>
                                    <constraint firstItem="4Li-yr-SdD" firstAttribute="top" secondItem="YEW-lE-O5U" secondAttribute="top" id="K5L-Ad-vBW"/>
                                    <constraint firstAttribute="height" constant="50" id="L0I-bR-cru"/>
                                    <constraint firstItem="Xha-bS-17C" firstAttribute="leading" secondItem="YEW-lE-O5U" secondAttribute="leading" constant="92" id="Pih-E5-iX3"/>
                                    <constraint firstAttribute="trailing" secondItem="Xha-bS-17C" secondAttribute="trailing" constant="92" id="TZ1-aN-GtU"/>
                                    <constraint firstItem="Xha-bS-17C" firstAttribute="centerX" secondItem="YEW-lE-O5U" secondAttribute="centerX" id="UK5-Ye-rmD"/>
                                    <constraint firstAttribute="bottom" secondItem="Xha-bS-17C" secondAttribute="bottom" constant="8" id="ZEN-0h-VJZ"/>
                                    <constraint firstItem="pZs-h6-MCo" firstAttribute="leading" secondItem="YEW-lE-O5U" secondAttribute="leading" constant="8" id="mdo-sC-TPq"/>
                                    <constraint firstItem="Xha-bS-17C" firstAttribute="top" secondItem="YEW-lE-O5U" secondAttribute="top" constant="8" id="p6z-1X-Dds"/>
                                    <constraint firstItem="Xha-bS-17C" firstAttribute="centerY" secondItem="YEW-lE-O5U" secondAttribute="centerY" id="suf-ia-8Ui"/>
                                    <constraint firstAttribute="trailing" secondItem="4Li-yr-SdD" secondAttribute="trailing" constant="8" id="zMw-Sl-Ma6"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RpL-mH-GPw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cog-1t-BT4">
                                        <rect key="frame" x="0.0" y="0.0" width="1125" height="617"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Au-6Z-ADy">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagefirstOnboard" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-ST-wc9">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="465"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tạo các khoản vay để kêu gọi huy động vốn trực tiếp từ những nhà đầu tư cá nhân trên sàn giao dịch của chúng tôi." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWf-lw-PU7">
                                                        <rect key="frame" x="30" y="554" width="315" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="YTN-eQ-h3x"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                        <color key="textColor" red="0.30196078430000001" green="0.40000000000000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vay trực tiếp từ nhà đầu tư" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urr-P8-Xcd">
                                                        <rect key="frame" x="30" y="508" width="315" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1Ll-jQ-fI9"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" red="0.031372549020000001" green="0.070588235289999995" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="Ech-ST-wc9" firstAttribute="leading" secondItem="3Au-6Z-ADy" secondAttribute="leading" id="6iF-nE-aIx"/>
                                                    <constraint firstItem="urr-P8-Xcd" firstAttribute="top" secondItem="Ech-ST-wc9" secondAttribute="bottom" constant="43" id="FmR-8Q-Oxp"/>
                                                    <constraint firstAttribute="bottom" secondItem="IWf-lw-PU7" secondAttribute="bottom" constant="8" id="MRd-KL-XLT"/>
                                                    <constraint firstItem="urr-P8-Xcd" firstAttribute="leading" secondItem="3Au-6Z-ADy" secondAttribute="leading" constant="30" id="Oh8-bx-cYX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ech-ST-wc9" secondAttribute="trailing" id="gbH-hO-3Im"/>
                                                    <constraint firstAttribute="trailing" secondItem="urr-P8-Xcd" secondAttribute="trailing" constant="30" id="oQn-pz-UhD"/>
                                                    <constraint firstItem="IWf-lw-PU7" firstAttribute="leading" secondItem="3Au-6Z-ADy" secondAttribute="leading" constant="30" id="prJ-Ll-Jrt"/>
                                                    <constraint firstItem="Ech-ST-wc9" firstAttribute="top" secondItem="3Au-6Z-ADy" secondAttribute="top" id="rOg-11-47z"/>
                                                    <constraint firstAttribute="trailing" secondItem="IWf-lw-PU7" secondAttribute="trailing" constant="30" id="rxa-s4-SYP"/>
                                                    <constraint firstItem="IWf-lw-PU7" firstAttribute="top" secondItem="urr-P8-Xcd" secondAttribute="bottom" constant="16" id="zwz-zY-aI7"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wvZ-eI-nwq">
                                                <rect key="frame" x="375" y="0.0" width="375" height="617"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagesecondOnboard" translatesAutoresizingMaskIntoConstraints="NO" id="173-f7-8xY">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="465"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nhà đầu tư sẽ lựa chọn để đầu tư phù hợp và nhận được lãi suất sau đó. Hai bên người vay và người đầu tư đều có lợi!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK7-nM-A2B">
                                                        <rect key="frame" x="30" y="554" width="315" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="wUM-5s-5ZT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                        <color key="textColor" red="0.30196078430000001" green="0.40000000000000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cho vay và nhận lãi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPZ-49-fpw">
                                                        <rect key="frame" x="30" y="508" width="315" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="Ge5-cW-FPI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" red="0.031372549020000001" green="0.070588235289999995" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="yPZ-49-fpw" secondAttribute="trailing" constant="30" id="4fA-Rs-qyx"/>
                                                    <constraint firstItem="yPZ-49-fpw" firstAttribute="leading" secondItem="wvZ-eI-nwq" secondAttribute="leading" constant="30" id="A7c-by-io7"/>
                                                    <constraint firstItem="173-f7-8xY" firstAttribute="top" secondItem="wvZ-eI-nwq" secondAttribute="top" id="E47-63-s80"/>
                                                    <constraint firstItem="CK7-nM-A2B" firstAttribute="leading" secondItem="wvZ-eI-nwq" secondAttribute="leading" constant="30" id="OjE-w0-Xka"/>
                                                    <constraint firstAttribute="bottom" secondItem="CK7-nM-A2B" secondAttribute="bottom" constant="8" id="Pgz-p1-r9Y"/>
                                                    <constraint firstAttribute="trailing" secondItem="CK7-nM-A2B" secondAttribute="trailing" constant="30" id="SvB-WR-Ygi"/>
                                                    <constraint firstAttribute="trailing" secondItem="173-f7-8xY" secondAttribute="trailing" id="X2G-4a-EeL"/>
                                                    <constraint firstItem="CK7-nM-A2B" firstAttribute="top" secondItem="yPZ-49-fpw" secondAttribute="bottom" constant="16" id="bfv-zE-kRq"/>
                                                    <constraint firstItem="yPZ-49-fpw" firstAttribute="top" secondItem="173-f7-8xY" secondAttribute="bottom" constant="43" id="ysZ-m8-ctP"/>
                                                    <constraint firstItem="173-f7-8xY" firstAttribute="leading" secondItem="wvZ-eI-nwq" secondAttribute="leading" id="znh-Zq-KZN"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yde-Sa-oCp">
                                                <rect key="frame" x="750" y="0.0" width="375" height="617"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagethirdOnboard" translatesAutoresizingMaskIntoConstraints="NO" id="ynz-EM-weS">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="465"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMH-ea-QnT">
                                                        <rect key="frame" x="30" y="554" width="315" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="HR5-1x-zjZ"/>
                                                        </constraints>
                                                        <string key="text">Tất cả các giao dịch đều được mã hóa an toàn, bảo mật và luôn đặt người dùng lên hàng đầu. Hãy yên tâm sử dụng và kiếm tiền từ hôm nay!</string>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                                        <color key="textColor" red="0.30196078430000001" green="0.40000000000000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An toàn, dễ dùng và tin cậy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0e-fl-rYk">
                                                        <rect key="frame" x="30" y="508" width="315" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="TY2-mr-l8j"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <color key="highlightedColor" red="0.031372549020000001" green="0.070588235289999995" blue="0.1176470588" alpha="1" colorSpace="calibratedRGB"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="IMH-ea-QnT" firstAttribute="leading" secondItem="yde-Sa-oCp" secondAttribute="leading" constant="30" id="Bds-QX-gXa"/>
                                                    <constraint firstAttribute="trailing" secondItem="ynz-EM-weS" secondAttribute="trailing" id="I79-Ha-QFT"/>
                                                    <constraint firstAttribute="trailing" secondItem="A0e-fl-rYk" secondAttribute="trailing" constant="30" id="JgA-JY-W8O"/>
                                                    <constraint firstItem="IMH-ea-QnT" firstAttribute="top" secondItem="A0e-fl-rYk" secondAttribute="bottom" constant="16" id="P4C-II-8Eq"/>
                                                    <constraint firstAttribute="trailing" secondItem="IMH-ea-QnT" secondAttribute="trailing" constant="30" id="Pah-6B-DXn"/>
                                                    <constraint firstItem="A0e-fl-rYk" firstAttribute="top" secondItem="ynz-EM-weS" secondAttribute="bottom" constant="43" id="Rdd-f6-xAZ"/>
                                                    <constraint firstItem="A0e-fl-rYk" firstAttribute="leading" secondItem="yde-Sa-oCp" secondAttribute="leading" constant="30" id="SBV-3U-f0l"/>
                                                    <constraint firstItem="ynz-EM-weS" firstAttribute="leading" secondItem="yde-Sa-oCp" secondAttribute="leading" id="ibB-IZ-fgr"/>
                                                    <constraint firstAttribute="bottom" secondItem="IMH-ea-QnT" secondAttribute="bottom" constant="8" id="rlb-os-YEF"/>
                                                    <constraint firstItem="ynz-EM-weS" firstAttribute="top" secondItem="yde-Sa-oCp" secondAttribute="top" id="v1I-dh-C54"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wvZ-eI-nwq" secondAttribute="bottom" id="5V1-JC-MAc"/>
                                            <constraint firstItem="3Au-6Z-ADy" firstAttribute="leading" secondItem="cog-1t-BT4" secondAttribute="leading" id="8JV-V1-apy"/>
                                            <constraint firstAttribute="bottom" secondItem="3Au-6Z-ADy" secondAttribute="bottom" id="Cir-fS-9da"/>
                                            <constraint firstItem="wvZ-eI-nwq" firstAttribute="leading" secondItem="3Au-6Z-ADy" secondAttribute="trailing" id="Gqv-N7-Qhg"/>
                                            <constraint firstItem="yde-Sa-oCp" firstAttribute="top" secondItem="cog-1t-BT4" secondAttribute="top" id="Kwx-4E-wfY"/>
                                            <constraint firstItem="3Au-6Z-ADy" firstAttribute="top" secondItem="cog-1t-BT4" secondAttribute="top" id="U0p-5O-qXr"/>
                                            <constraint firstItem="wvZ-eI-nwq" firstAttribute="top" secondItem="cog-1t-BT4" secondAttribute="top" id="pli-Sv-WIy"/>
                                            <constraint firstAttribute="bottom" secondItem="yde-Sa-oCp" secondAttribute="bottom" id="qKu-r5-Na6"/>
                                            <constraint firstItem="yde-Sa-oCp" firstAttribute="leading" secondItem="wvZ-eI-nwq" secondAttribute="trailing" id="qOZ-El-AKj"/>
                                            <constraint firstAttribute="trailing" secondItem="yde-Sa-oCp" secondAttribute="trailing" id="zz1-2U-Vt9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3Au-6Z-ADy" firstAttribute="width" secondItem="RpL-mH-GPw" secondAttribute="width" id="1bf-3x-Khs"/>
                                    <constraint firstItem="wvZ-eI-nwq" firstAttribute="width" secondItem="RpL-mH-GPw" secondAttribute="width" id="NGV-N6-SK8"/>
                                    <constraint firstItem="cog-1t-BT4" firstAttribute="leading" secondItem="RpL-mH-GPw" secondAttribute="leading" id="PtZ-Ia-5pc"/>
                                    <constraint firstAttribute="bottom" secondItem="cog-1t-BT4" secondAttribute="bottom" id="av3-vl-OCa"/>
                                    <constraint firstAttribute="trailing" secondItem="cog-1t-BT4" secondAttribute="trailing" id="e9Y-L1-rh8"/>
                                    <constraint firstItem="cog-1t-BT4" firstAttribute="top" secondItem="RpL-mH-GPw" secondAttribute="top" id="k22-Ng-eLQ"/>
                                    <constraint firstItem="cog-1t-BT4" firstAttribute="width" secondItem="RpL-mH-GPw" secondAttribute="width" multiplier="3" id="v4t-7M-Urp"/>
                                    <constraint firstItem="cog-1t-BT4" firstAttribute="height" secondItem="RpL-mH-GPw" secondAttribute="height" id="vOx-fv-0Vi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RpL-mH-GPw" firstAttribute="leading" secondItem="mtq-ih-Pfa" secondAttribute="leading" id="1Pq-O2-ds3"/>
                            <constraint firstItem="mtq-ih-Pfa" firstAttribute="trailing" secondItem="RpL-mH-GPw" secondAttribute="trailing" id="KsS-Xa-N5x"/>
                            <constraint firstItem="YEW-lE-O5U" firstAttribute="top" secondItem="RpL-mH-GPw" secondAttribute="bottom" id="RAM-hm-jFk"/>
                            <constraint firstAttribute="trailing" secondItem="YEW-lE-O5U" secondAttribute="trailing" id="hyU-0o-KLw"/>
                            <constraint firstAttribute="bottom" secondItem="YEW-lE-O5U" secondAttribute="bottom" id="ubr-Q0-paD"/>
                            <constraint firstItem="RpL-mH-GPw" firstAttribute="top" secondItem="NQo-7x-FsP" secondAttribute="top" id="wez-ja-bwj"/>
                            <constraint firstItem="YEW-lE-O5U" firstAttribute="leading" secondItem="NQo-7x-FsP" secondAttribute="leading" id="yhV-cd-LuQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mtq-ih-Pfa"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="4Li-yr-SdD" id="0Pc-ZC-EcK"/>
                        <outlet property="pageControl" destination="Xha-bS-17C" id="I1E-AI-GGr"/>
                        <outlet property="scrollView" destination="RpL-mH-GPw" id="4OJ-G8-Ndo"/>
                        <outlet property="skipBtn" destination="pZs-h6-MCo" id="kqC-28-KH6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vhj-km-DS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1754.4000000000001" y="8.5457271364317844"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagefirstOnboard" width="375" height="446"/>
        <image name="imagesecondOnboard" width="375" height="446"/>
        <image name="imagethirdOnboard" width="375" height="446"/>
    </resources>
</document>
