<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ygc-gV-xwL">
            <objects>
                <navigationController storyboardIdentifier="WALLET_NAVI" id="QDJ-No-EhH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IEC-5z-iqU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="egq-u3-j2r" kind="relationship" relationship="rootViewController" id="ryp-0F-3RR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAZ-H8-I76" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="90"/>
        </scene>
        <!--List Wallet View Controller-->
        <scene sceneID="qRk-t5-uWV">
            <objects>
                <viewController storyboardIdentifier="LIST_WALLET" id="egq-u3-j2r" customClass="ListWalletViewController" customModule="FinPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YeS-49-7xM"/>
                        <viewControllerLayoutGuide type="bottom" id="l4s-vS-cBs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1u-1r-uff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24l-Wz-1SQ">
                                <rect key="frame" x="46" y="325.5" width="283" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxA-1t-Zf1">
                                <rect key="frame" x="16" y="568" width="343" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.65098039220000004" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qc0-4a-m5o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="+ Thêm tài khoản ngân hàng">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addNewWallet" destination="egq-u3-j2r" eventType="touchUpInside" id="stJ-E1-6ro"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="A1B-jr-6bw">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="egq-u3-j2r" id="KhF-27-erc"/>
                                    <outlet property="delegate" destination="egq-u3-j2r" id="l8w-7e-gHU"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Whj-Oy-eL8">
                                <rect key="frame" x="0.0" y="631" width="375" height="36"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQl-UW-ZhV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEK-vA-J99">
                                                <rect key="frame" x="0.0" y="0.0" width="456" height="36"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KHOẢN VAY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Is-CA-CnZ">
                                                        <rect key="frame" x="12" y="12" width="62" height="13"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="11"/>
                                                        <color key="textColor" red="0.24313725489999999" green="0.66666666669999997" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_disclosureIndicator2" translatesAutoresizingMaskIntoConstraints="NO" id="AjX-1N-KKj">
                                                        <rect key="frame" x="80" y="15.5" width="5" height="7"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CÁ NHÂN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIJ-SJ-hnh">
                                                        <rect key="frame" x="91" y="12" width="49" height="13"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="11"/>
                                                        <color key="textColor" red="0.24313725489999999" green="0.66666666669999997" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_disclosureIndicator2" translatesAutoresizingMaskIntoConstraints="NO" id="GGS-aO-SyJ">
                                                        <rect key="frame" x="146" y="15.5" width="5" height="7"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NGHỀ NGHIỆP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eaE-Qj-Y3T">
                                                        <rect key="frame" x="157" y="12" width="72.5" height="13"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="11"/>
                                                        <color key="textColor" red="0.24313725489999999" green="0.66666666669999997" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_disclosureIndicator2" translatesAutoresizingMaskIntoConstraints="NO" id="oSR-mF-nS0">
                                                        <rect key="frame" x="235.5" y="15.5" width="5" height="7"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TÀI KHOẢN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVh-vI-uJ2">
                                                        <rect key="frame" x="246.5" y="12" width="57" height="13"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="11"/>
                                                        <color key="textColor" red="0.24313725490196078" green="0.66666666666666663" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_disclosureIndicator2" translatesAutoresizingMaskIntoConstraints="NO" id="3qa-R3-PK1">
                                                        <rect key="frame" x="309.5" y="15.5" width="5" height="7"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NHÂN THÂN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gjJ-fW-xFm">
                                                        <rect key="frame" x="320.5" y="12" width="64" height="13"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="11"/>
                                                        <color key="textColor" red="0.5568627451" green="0.63921568630000003" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_disclosureIndicator3" translatesAutoresizingMaskIntoConstraints="NO" id="2zV-io-dGa">
                                                        <rect key="frame" x="390.5" y="15.5" width="5" height="7"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BỔ SUNG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W78-bn-dhN">
                                                        <rect key="frame" x="401.5" y="12" width="48.5" height="13"/>
                                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="11"/>
                                                        <color key="textColor" red="0.5568627451" green="0.63921568630000003" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rVh-vI-uJ2" firstAttribute="centerY" secondItem="eaE-Qj-Y3T" secondAttribute="centerY" id="2PN-Gg-hwF"/>
                                                    <constraint firstItem="rVh-vI-uJ2" firstAttribute="leading" secondItem="oSR-mF-nS0" secondAttribute="trailing" constant="6" id="30g-AA-i5S"/>
                                                    <constraint firstItem="oSR-mF-nS0" firstAttribute="centerY" secondItem="eaE-Qj-Y3T" secondAttribute="centerY" id="3Uy-bb-Zr8"/>
                                                    <constraint firstItem="gjJ-fW-xFm" firstAttribute="leading" secondItem="3qa-R3-PK1" secondAttribute="trailing" constant="6" id="4Dw-m5-4i5"/>
                                                    <constraint firstItem="MIJ-SJ-hnh" firstAttribute="leading" secondItem="AjX-1N-KKj" secondAttribute="trailing" constant="6" id="8mV-cX-3XF"/>
                                                    <constraint firstItem="2zV-io-dGa" firstAttribute="leading" secondItem="gjJ-fW-xFm" secondAttribute="trailing" constant="6" id="Aa3-8k-M50"/>
                                                    <constraint firstItem="AjX-1N-KKj" firstAttribute="centerY" secondItem="2Is-CA-CnZ" secondAttribute="centerY" id="BgB-Hu-Nte"/>
                                                    <constraint firstItem="gjJ-fW-xFm" firstAttribute="centerY" secondItem="rVh-vI-uJ2" secondAttribute="centerY" id="MHD-uw-BkY"/>
                                                    <constraint firstItem="W78-bn-dhN" firstAttribute="leading" secondItem="2zV-io-dGa" secondAttribute="trailing" constant="6" id="Ok4-q7-0jr"/>
                                                    <constraint firstItem="eaE-Qj-Y3T" firstAttribute="leading" secondItem="GGS-aO-SyJ" secondAttribute="trailing" constant="6" id="Qq7-PE-gAf"/>
                                                    <constraint firstItem="MIJ-SJ-hnh" firstAttribute="centerY" secondItem="2Is-CA-CnZ" secondAttribute="centerY" id="WEf-3s-ZcU"/>
                                                    <constraint firstItem="GGS-aO-SyJ" firstAttribute="leading" secondItem="MIJ-SJ-hnh" secondAttribute="trailing" constant="6" id="YC2-qP-csQ"/>
                                                    <constraint firstItem="3qa-R3-PK1" firstAttribute="leading" secondItem="rVh-vI-uJ2" secondAttribute="trailing" constant="6" id="YYC-07-tY2"/>
                                                    <constraint firstAttribute="width" constant="456" id="adf-Xa-qxz"/>
                                                    <constraint firstItem="2Is-CA-CnZ" firstAttribute="centerY" secondItem="NEK-vA-J99" secondAttribute="centerY" id="bKG-1t-25z"/>
                                                    <constraint firstItem="2zV-io-dGa" firstAttribute="centerY" secondItem="gjJ-fW-xFm" secondAttribute="centerY" id="bzM-nJ-14r"/>
                                                    <constraint firstItem="3qa-R3-PK1" firstAttribute="centerY" secondItem="rVh-vI-uJ2" secondAttribute="centerY" id="cDK-kj-NsA"/>
                                                    <constraint firstItem="oSR-mF-nS0" firstAttribute="leading" secondItem="eaE-Qj-Y3T" secondAttribute="trailing" constant="6" id="dqj-Nl-0PT"/>
                                                    <constraint firstItem="W78-bn-dhN" firstAttribute="centerY" secondItem="gjJ-fW-xFm" secondAttribute="centerY" id="etm-VV-6Uq"/>
                                                    <constraint firstItem="AjX-1N-KKj" firstAttribute="leading" secondItem="2Is-CA-CnZ" secondAttribute="trailing" constant="6" id="ifR-hh-blK"/>
                                                    <constraint firstItem="GGS-aO-SyJ" firstAttribute="centerY" secondItem="MIJ-SJ-hnh" secondAttribute="centerY" id="iwC-mh-jXH"/>
                                                    <constraint firstItem="eaE-Qj-Y3T" firstAttribute="centerY" secondItem="MIJ-SJ-hnh" secondAttribute="centerY" id="jVF-XJ-yyU"/>
                                                    <constraint firstItem="2Is-CA-CnZ" firstAttribute="leading" secondItem="NEK-vA-J99" secondAttribute="leading" constant="12" id="nYB-Ma-pAy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NEK-vA-J99" firstAttribute="leading" secondItem="NQl-UW-ZhV" secondAttribute="leading" id="5CQ-C3-FRB"/>
                                            <constraint firstAttribute="bottom" secondItem="NEK-vA-J99" secondAttribute="bottom" id="BLC-as-ldX"/>
                                            <constraint firstAttribute="trailing" secondItem="NEK-vA-J99" secondAttribute="trailing" id="Uws-bt-wXF"/>
                                            <constraint firstItem="NEK-vA-J99" firstAttribute="top" secondItem="NQl-UW-ZhV" secondAttribute="top" id="rvm-WF-7mo"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NQl-UW-ZhV" secondAttribute="trailing" id="4fI-m2-bct"/>
                                    <constraint firstItem="NEK-vA-J99" firstAttribute="height" secondItem="Whj-Oy-eL8" secondAttribute="height" id="BWR-cb-TTM"/>
                                    <constraint firstAttribute="bottom" secondItem="NQl-UW-ZhV" secondAttribute="bottom" id="SmO-gj-id1"/>
                                    <constraint firstItem="NQl-UW-ZhV" firstAttribute="top" secondItem="Whj-Oy-eL8" secondAttribute="top" id="iSO-c9-YWE"/>
                                    <constraint firstAttribute="height" constant="36" id="khD-o1-wzs"/>
                                    <constraint firstItem="NQl-UW-ZhV" firstAttribute="leading" secondItem="Whj-Oy-eL8" secondAttribute="leading" id="yV0-Ka-8pK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="24l-Wz-1SQ" firstAttribute="centerY" secondItem="I1u-1r-uff" secondAttribute="centerY" id="4dV-zu-wLC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DxA-1t-Zf1" secondAttribute="trailing" id="8UD-sW-NOr"/>
                            <constraint firstAttribute="trailing" secondItem="A1B-jr-6bw" secondAttribute="trailing" id="9Wa-Sc-LaG"/>
                            <constraint firstAttribute="trailing" secondItem="Whj-Oy-eL8" secondAttribute="trailing" id="Dgb-1j-aI7"/>
                            <constraint firstItem="l4s-vS-cBs" firstAttribute="top" secondItem="DxA-1t-Zf1" secondAttribute="bottom" constant="55" id="HUz-86-54r"/>
                            <constraint firstItem="l4s-vS-cBs" firstAttribute="top" secondItem="A1B-jr-6bw" secondAttribute="bottom" id="JtT-jz-UH5"/>
                            <constraint firstItem="A1B-jr-6bw" firstAttribute="top" secondItem="YeS-49-7xM" secondAttribute="bottom" id="LBN-pv-l2d"/>
                            <constraint firstItem="DxA-1t-Zf1" firstAttribute="leading" secondItem="I1u-1r-uff" secondAttribute="leadingMargin" id="Sxa-FH-pLW"/>
                            <constraint firstItem="24l-Wz-1SQ" firstAttribute="leading" secondItem="I1u-1r-uff" secondAttribute="leadingMargin" constant="30" id="Xjr-xU-UZK"/>
                            <constraint firstItem="A1B-jr-6bw" firstAttribute="leading" secondItem="I1u-1r-uff" secondAttribute="leading" id="jru-6p-D17"/>
                            <constraint firstItem="Whj-Oy-eL8" firstAttribute="leading" secondItem="I1u-1r-uff" secondAttribute="leading" id="ljz-8R-XhI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="24l-Wz-1SQ" secondAttribute="trailing" constant="30" id="nlg-f5-hPo"/>
                            <constraint firstItem="24l-Wz-1SQ" firstAttribute="centerX" secondItem="I1u-1r-uff" secondAttribute="centerX" id="wnf-dX-Jqc"/>
                            <constraint firstAttribute="bottom" secondItem="Whj-Oy-eL8" secondAttribute="bottom" id="zQh-bN-b7c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vh1-os-igC">
                        <barButtonItem key="leftBarButtonItem" image="barButtonItem:yTF-lX-VB5:image" id="yTF-lX-VB5">
                            <connections>
                                <action selector="navi_backWithSender:" destination="egq-u3-j2r" id="tBX-eq-06V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBtn" destination="DxA-1t-Zf1" id="Ehl-Yc-74L"/>
                        <outlet property="bottomView" destination="Whj-Oy-eL8" id="BMQ-c5-SY4"/>
                        <outlet property="noWalletLabel" destination="24l-Wz-1SQ" id="3Cj-fA-WA0"/>
                        <outlet property="tableview" destination="A1B-jr-6bw" id="05p-lQ-OpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRR-Xa-Tj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.20000000000005" y="89.505247376311857"/>
        </scene>
        <!--Add Wallet View Controller-->
        <scene sceneID="yqn-T3-4iA">
            <objects>
                <viewController storyboardIdentifier="ADD_WALLET" id="71L-If-6xU" customClass="AddWalletViewController" customModule="FinPlus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UVM-Ce-V3Z"/>
                        <viewControllerLayoutGuide type="bottom" id="JVr-HZ-zfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dZL-cX-lcz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn ngân hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2P-Aa-tNu">
                                <rect key="frame" x="16" y="50" width="113" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.30196078430000001" green="0.40000000000000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxF-EE-TNJ">
                                <rect key="frame" x="16" y="84" width="163.5" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="6KT-5A-MeV"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button" image="vcb">
                                    <color key="titleColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="vcb_selected"/>
                                <connections>
                                    <action selector="vcbBtn_selectedWithSender:" destination="71L-If-6xU" eventType="touchUpInside" id="Ing-tG-yoP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9zh-RN-5h5">
                                <rect key="frame" x="195.5" y="84" width="163.5" height="56"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button" image="viettin">
                                    <color key="titleColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="viettin_selected"/>
                                <connections>
                                    <action selector="viettinBtn_selectedWithSender:" destination="71L-If-6xU" eventType="touchUpInside" id="zV3-Kp-dH3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Họ và tên chủ tài khoản" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zvR-gs-xF6" customClass="HoshiTextField" customModule="FinPlus" customModuleProvider="target">
                                <rect key="frame" x="16" y="228" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="aCA-1h-vj7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.8901960784313725" green="0.92156862745098034" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.30196078430000001" green="0.40000000000000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.30196078431372547" green="0.40000000000000002" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="disableEffect" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerText" value="Họ và tên chủ tài khoản"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.72156862745098038" green="0.78823529411764703" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ví dụ: 2880CUHY770" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ebh-KD-dJm" customClass="HoshiTextField" customModule="FinPlus" customModuleProvider="target">
                                <rect key="frame" x="16" y="304" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="cEj-Rf-l1A"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.89019607840000003" green="0.92156862750000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.30196078430000001" green="0.40000000000000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.30196078430000001" green="0.40000000000000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="disableEffect" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerText" value="Nhập số tài khoản"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.72156862749999995" green="0.78823529410000004" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nhập tỉnh thành nơi bạn ở" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RP-5F-WYW" customClass="HoshiTextField" customModule="FinPlus" customModuleProvider="target">
                                <rect key="frame" x="16" y="380" width="343" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="mkf-WN-gV0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                        <color key="value" red="0.89019607840000003" green="0.92156862750000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                        <color key="value" red="0.30196078430000001" green="0.40000000000000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.30196078430000001" green="0.40000000000000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.80000000000000004"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="disableEffect" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="headerText" value="Tỉnh"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.72156862749999995" green="0.78823529410000004" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6V-kP-aeH">
                                <rect key="frame" x="16" y="156" width="163.5" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="njj-FX-9r3"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button" image="tech">
                                    <color key="titleColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="tech_selected"/>
                                <connections>
                                    <action selector="techBtn_selectedWithSender:" destination="71L-If-6xU" eventType="touchUpInside" id="YgI-Ci-8Qg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="emo-6F-Mif">
                                <rect key="frame" x="195.5" y="156" width="163.5" height="56"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Button" image="agri">
                                    <color key="titleColor" red="0.1215686275" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="agri_selected"/>
                                <connections>
                                    <action selector="agriBtn_selectedWithSender:" destination="71L-If-6xU" eventType="touchUpInside" id="CgN-Cu-IcX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ebh-KD-dJm" firstAttribute="trailing" secondItem="dZL-cX-lcz" secondAttribute="trailingMargin" id="49j-Av-5lD"/>
                            <constraint firstItem="emo-6F-Mif" firstAttribute="leading" secondItem="u6V-kP-aeH" secondAttribute="trailing" constant="16" id="4H9-f3-0b5"/>
                            <constraint firstItem="zvR-gs-xF6" firstAttribute="top" secondItem="u6V-kP-aeH" secondAttribute="bottom" constant="16" id="4rT-JC-2aT"/>
                            <constraint firstItem="W2P-Aa-tNu" firstAttribute="top" secondItem="UVM-Ce-V3Z" secondAttribute="bottom" constant="30" id="7Xz-Bl-OcF"/>
                            <constraint firstItem="9zh-RN-5h5" firstAttribute="centerY" secondItem="JxF-EE-TNJ" secondAttribute="centerY" id="8Mh-1s-Ocv"/>
                            <constraint firstItem="JxF-EE-TNJ" firstAttribute="leading" secondItem="dZL-cX-lcz" secondAttribute="leadingMargin" id="AzQ-fu-n1g"/>
                            <constraint firstItem="JxF-EE-TNJ" firstAttribute="top" secondItem="W2P-Aa-tNu" secondAttribute="bottom" constant="16" id="EcB-tL-LXA"/>
                            <constraint firstItem="emo-6F-Mif" firstAttribute="height" secondItem="u6V-kP-aeH" secondAttribute="height" id="KHr-J0-67A"/>
                            <constraint firstItem="ebh-KD-dJm" firstAttribute="leading" secondItem="dZL-cX-lcz" secondAttribute="leadingMargin" id="KUA-PV-IqC"/>
                            <constraint firstItem="u6V-kP-aeH" firstAttribute="top" secondItem="JxF-EE-TNJ" secondAttribute="bottom" constant="16" id="Qxm-am-Cwf"/>
                            <constraint firstItem="0RP-5F-WYW" firstAttribute="trailing" secondItem="dZL-cX-lcz" secondAttribute="trailingMargin" id="TrA-Ks-8L7"/>
                            <constraint firstItem="ebh-KD-dJm" firstAttribute="top" secondItem="zvR-gs-xF6" secondAttribute="bottom" constant="20" id="XQr-Eg-Sh2"/>
                            <constraint firstItem="zvR-gs-xF6" firstAttribute="leading" secondItem="dZL-cX-lcz" secondAttribute="leadingMargin" id="Xen-Jg-qZ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9zh-RN-5h5" secondAttribute="trailing" id="a9f-pN-zIz"/>
                            <constraint firstItem="emo-6F-Mif" firstAttribute="leading" secondItem="9zh-RN-5h5" secondAttribute="leading" id="aRh-Aj-EUY"/>
                            <constraint firstItem="emo-6F-Mif" firstAttribute="width" secondItem="u6V-kP-aeH" secondAttribute="width" id="aak-81-bWV"/>
                            <constraint firstItem="emo-6F-Mif" firstAttribute="centerY" secondItem="u6V-kP-aeH" secondAttribute="centerY" id="acY-T7-l6a"/>
                            <constraint firstItem="9zh-RN-5h5" firstAttribute="width" secondItem="JxF-EE-TNJ" secondAttribute="width" id="eXf-dh-aYO"/>
                            <constraint firstItem="0RP-5F-WYW" firstAttribute="top" secondItem="ebh-KD-dJm" secondAttribute="bottom" constant="20" id="fCC-94-9XM"/>
                            <constraint firstItem="W2P-Aa-tNu" firstAttribute="leading" secondItem="dZL-cX-lcz" secondAttribute="leadingMargin" id="mKb-RR-m1f"/>
                            <constraint firstItem="0RP-5F-WYW" firstAttribute="leading" secondItem="dZL-cX-lcz" secondAttribute="leadingMargin" id="mvw-4R-9zs"/>
                            <constraint firstItem="u6V-kP-aeH" firstAttribute="leading" secondItem="JxF-EE-TNJ" secondAttribute="leading" id="qJS-tz-L7k"/>
                            <constraint firstItem="9zh-RN-5h5" firstAttribute="leading" secondItem="JxF-EE-TNJ" secondAttribute="trailing" constant="16" id="wxu-sl-Mil"/>
                            <constraint firstItem="9zh-RN-5h5" firstAttribute="height" secondItem="JxF-EE-TNJ" secondAttribute="height" id="z18-Qc-7pm"/>
                            <constraint firstItem="zvR-gs-xF6" firstAttribute="trailing" secondItem="dZL-cX-lcz" secondAttribute="trailingMargin" id="zC5-SY-0av"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Ia-My-PbB">
                        <barButtonItem key="leftBarButtonItem" image="ic_close" id="exK-B4-094">
                            <connections>
                                <action selector="navi_cancelWithSender:" destination="71L-If-6xU" id="16H-R2-Vwg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Thêm" id="84J-9Q-Veo">
                            <color key="tintColor" red="0.0" green="0.65098039220000004" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="navi_saveWithSender:" destination="71L-If-6xU" id="bqz-NW-4zT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accTextField" destination="ebh-KD-dJm" id="4Vt-4K-sdW"/>
                        <outlet property="agriBtn" destination="emo-6F-Mif" id="er2-PN-8rU"/>
                        <outlet property="leftBarBtn" destination="exK-B4-094" id="WQl-BI-Bns"/>
                        <outlet property="nameTextField" destination="zvR-gs-xF6" id="Wry-78-ODV"/>
                        <outlet property="reAccTextField" destination="0RP-5F-WYW" id="3ug-54-G3F"/>
                        <outlet property="rightBarBtn" destination="84J-9Q-Veo" id="EXE-87-Mh5"/>
                        <outlet property="techBtn" destination="u6V-kP-aeH" id="SCo-PO-Uf9"/>
                        <outlet property="typeLabel" destination="W2P-Aa-tNu" id="8qa-vT-CVG"/>
                        <outlet property="vcbBtn" destination="JxF-EE-TNJ" id="npR-5T-p4w"/>
                        <outlet property="viettinBtn" destination="9zh-RN-5h5" id="JuF-ay-bL5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDr-ZR-twG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="90"/>
        </scene>
    </scenes>
    <resources>
        <image name="agri" width="25" height="25"/>
        <image name="agri_selected" width="25" height="25"/>
        <image name="barButtonItem:yTF-lX-VB5:image" width="20" height="18">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGVVZYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEgcI
ExQZHh8jJCsuMTtDR0tPUlUkbnVsbNUJCgsMDQ4PEBESVk5TU2l6ZVYkY2xhc3NcTlNJbWFnZUZsYWdz
Vk5TUmVwc1dOU0NvbG9ygAKAERIgwAAAgAOAC1h7MjAsIDE4fdIVChYYWk5TLm9iamVjdHOhF4AEgArS
FQoaHaIbHIAFgAaACRAA0iAKISJfEBROU1RJRkZSZXByZXNlbnRhdGlvboAHgAhPEQ5WTU0AKgAABagA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAKF7wACROpAAAAAwAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQoAChSmARAi/wAMGc4A
AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAELAAkUpwEQIv8ADBrcAAMFMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAABDAAJFKgBECL/AAwb2wACBS0AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQwACROpAREi/wAMG9sAAgUsAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEMAAkTqQERIv8A
DBvbAAIFLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAABDQAJFKgBECL/AA0b2QACBCkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAhAACRSoARAh/wANHOAAAwY3AAAACAAAAQwAAAEMAAABDAAAAQwA
AAEMAAABDAAAAQwAAAEMAAABDAAAAQwAAAEMAAABDAAAAQsAAAAAAAsYxgEQIP8BECD/AA4d9gANHOkA
Dh3tAA4d7QAOHe0ADh3tAA4d7QAOHe0ADh3tAA4d7QAOHe0ADh3tAA4d7QAOHe0ADh3tAA0c5gAEClUA
CBOjARAg/wEQIP8ADx76AA0c6QAOHe0ADh3tAA4d7QAOHe0ADh3tAA4d7QAOHe0ADh3tAA4d7QAOHe0A
Dh3tAA4d7QAOHe0ADR3qAAQJVgAAAAAABxCGARAg/wAOHe8ABApVAAAACAAAAQwAAAEMAAABDAAAAQwA
AAEMAAABDAAAAQwAAAEMAAABDAAAAQwAAAEMAAABDAAAAQwAAAAAAAAAAAAAAAEABw+GARAh/wANHesA
BAhHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAEABw+GARAh/wAOHe4ABAlJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABxCFARAh/wAOHe8ABAlJAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA
Bw+FARAh/wAOHe8ABAhKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABw+EARAh/wAPHvAABAhLAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEABw+DARAh/wANHOEA
AAAKAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAEACBKXAAkTpAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
EAEAAAMAAAABABQAAAEBAAMAAAABABIAAAECAAMAAAAEAAAGbgEDAAMAAAABAAEAAAEGAAMAAAABAAIA
AAEKAAMAAAABAAEAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABABIA
AAEXAAQAAAABAAAFoAEcAAMAAAABAAEAAAEoAAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAG
dodzAAcAAAfYAAAGfgAAAAAACAAIAAgACAABAAEAAQABAAAH2GFwcGwCIAAAbW50clJHQiBYWVogB9kA
AgAZAAsAGgALYWNzcEFQUEwAAAAAYXBwbAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALZGVzYwAAAQgAAABvZHNj
bQAAAXgAAAWcY3BydAAABxQAAAA4d3RwdAAAB0wAAAAUclhZWgAAB2AAAAAUZ1hZWgAAB3QAAAAUYlhZ
WgAAB4gAAAAUclRSQwAAB5wAAAAOY2hhZAAAB6wAAAAsYlRSQwAAB5wAAAAOZ1RSQwAAB5wAAAAOZGVz
YwAAAAAAAAAUR2VuZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAA
HwAAAAxza1NLAAAAKAAAAYRkYURLAAAALgAAAaxjYUVTAAAAJAAAAdp2aVZOAAAAJAAAAf5wdEJSAAAA
JgAAAiJ1a1VBAAAAKgAAAkhmckZVAAAAKAAAAnJodUhVAAAAKAAAApp6aFRXAAAAFgAAAsJuYk5PAAAA
JgAAAthjc0NaAAAAIgAAAv5oZUlMAAAAHgAAAyBpdElUAAAAKAAAAz5yb1JPAAAAJAAAA2ZkZURFAAAA
LAAAA4prb0tSAAAAFgAAA7ZzdlNFAAAAJgAAAth6aENOAAAAFgAAA8xqYUpQAAAAGgAAA+JlbEdSAAAA
IgAAA/xwdFBPAAAAJgAABB5ubE5MAAAAKAAABERlc0VTAAAAJgAABB50aFRIAAAAJAAABGx0clRSAAAA
IgAABJBmaUZJAAAAKAAABLJockhSAAAAKAAABNpwbFBMAAAALAAABQJydVJVAAAAIgAABS5hckVHAAAA
JgAABVBlblVTAAAAJgAABXYAVgFhAGUAbwBiAGUAYwBuAP0AIABSAEcAQgAgAHAAcgBvAGYAaQBsAEcA
ZQBuAGUAcgBlAGwAIABSAEcAQgAtAGIAZQBzAGsAcgBpAHYAZQBsAHMAZQBQAGUAcgBmAGkAbAAgAFIA
RwBCACAAZwBlAG4A6AByAGkAYwBDHqUAdQAgAGgA7ABuAGgAIABSAEcAQgAgAEMAaAB1AG4AZwBQAGUA
cgBmAGkAbAAgAFIARwBCACAARwBlAG4A6QByAGkAYwBvBBcEMAQzBDAEOwRMBD0EOAQ5ACAEPwRABD4E
RAQwBDkEOwAgAFIARwBCAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABSAFYAQgDBAGwA
dABhAGwA4QBuAG8AcwAgAFIARwBCACAAcAByAG8AZgBpAGyQGnUoACAAUgBHAEIAIIJyX2ljz4/wAEcA
ZQBuAGUAcgBpAHMAawAgAFIARwBCAC0AcAByAG8AZgBpAGwATwBiAGUAYwBuAP0AIABSAEcAQgAgAHAA
cgBvAGYAaQBsBeQF6AXVBeQF2QXcACAAUgBHAEIAIAXbBdwF3AXZAFAAcgBvAGYAaQBsAG8AIABSAEcA
QgAgAGcAZQBuAGUAcgBpAGMAbwBQAHIAbwBmAGkAbAAgAFIARwBCACAAZwBlAG4AZQByAGkAYwBBAGwA
bABnAGUAbQBlAGkAbgBlAHMAIABSAEcAQgAtAFAAcgBvAGYAaQBsx3y8GAAgAFIARwBCACDVBLhc0wzH
fGZukBoAIABSAEcAQgAgY8+P8GWHTvZOAIIsACAAUgBHAEIAIDDXMO0w1TChMKQw6wOTA7UDvQO5A7oD
zAAgA8ADwQO/A8YDrwO7ACAAUgBHAEIAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOkAcgBpAGMA
bwBBAGwAZwBlAG0AZQBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBlAGwOQg4bDiMORA4fDiUOTAAgAFIA
RwBCACAOFw4xDkgOJw5EDhsARwBlAG4AZQBsACAAUgBHAEIAIABQAHIAbwBmAGkAbABpAFkAbABlAGkA
bgBlAG4AIABSAEcAQgAtAHAAcgBvAGYAaQBpAGwAaQBHAGUAbgBlAHIAaQENAGsAaQAgAFIARwBCACAA
cAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABSAEcAQgQeBDEE
SQQ4BDkAIAQ/BEAEPgREBDgEOwRMACAAUgBHAEIGRQZEBkEAIAYqBjkGMQZKBkEAIABSAEcAQgAgBicG
RAY5BicGRQBHAGUAbgBlAHIAaQBjACAAUgBHAEIAIABQAHIAbwBmAGkAbABldGV4dAAAAABDb3B5cmln
aHQgMjAwNyBBcHBsZSBJbmMuLCBhbGwgcmlnaHRzIHJlc2VydmVkLgBYWVogAAAAAAAA81IAAQAAAAEW
z1hZWiAAAAAAAAB0TQAAPe4AAAPQWFlaIAAAAAAAAFp1AACscwAAFzRYWVogAAAAAAAAKBoAABWfAAC4
NmN1cnYAAAAAAAAAAQHNAABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADA
bNIlJicoWiRjbGFzc25hbWVYJGNsYXNzZXNfEBBOU0JpdG1hcEltYWdlUmVwoycpKlpOU0ltYWdlUmVw
WE5TT2JqZWN00iUmLC1XTlNBcnJheaIsKtIlJi8wXk5TTXV0YWJsZUFycmF5oy8sKtUyMzQ1CjY3ODk6
V05TV2hpdGVcTlNDb21wb25lbnRzXE5TQ29sb3JTcGFjZV8QEk5TQ3VzdG9tQ29sb3JTcGFjZUQwIDAA
QzAgMBADgAyAENQ8PT4KP0BBQlROU0lEVU5TSUNDV05TTW9kZWwQCYANEACAD9JECkVGV05TLmRhdGFP
ERFoAAARaGFwcGwCAAAAbW50ckdSQVlYWVogB9wACAAXAA8ALgAPYWNzcEFQUEwAAAAAbm9uZQAAAAAA
AAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAFZGVzYwAAAMAAAAB5ZHNjbQAAATwAAAfoY3BydAAACSQAAAAjd3RwdAAACUgA
AAAUa1RSQwAACVwAAAgMZGVzYwAAAAAAAAAfR2VuZXJpYyBHcmF5IEdhbW1hIDIuMiBQcm9maWxlAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAHwAAAAxza1NLAAAALgAAAYRkYURLAAAAOAAAAbJj
YUVTAAAAOAAAAep2aVZOAAAAQAAAAiJwdEJSAAAASgAAAmJ1a1VBAAAALAAAAqxmckZVAAAAPgAAAtho
dUhVAAAANAAAAxZ6aFRXAAAAHgAAA0puYk5PAAAAOgAAA2hjc0NaAAAAKAAAA6JoZUlMAAAAJAAAA8pp
dElUAAAATgAAA+5yb1JPAAAAKgAABDxkZURFAAAATgAABGZrb0tSAAAAIgAABLRzdlNFAAAAOAAAAbJ6
aENOAAAAHgAABNZqYUpQAAAAJgAABPRlbEdSAAAAKgAABRpwdFBPAAAAUgAABURubE5MAAAAQAAABZZl
c0VTAAAATAAABdZ0aFRIAAAAMgAABiJ0clRSAAAAJAAABlRmaUZJAAAARgAABnhockhSAAAAPgAABr5w
bFBMAAAASgAABvxydVJVAAAAOgAAB0ZlblVTAAAAPAAAB4BhckVHAAAALAAAB7wAVgFhAGUAbwBiAGUA
YwBuAOEAIABzAGkAdgDhACAAZwBhAG0AYQAgADIALAAyAEcAZQBuAGUAcgBpAHMAawAgAGcAcgDlACAA
MgAsADIAIABnAGEAbQBtAGEAcAByAG8AZgBpAGwARwBhAG0AbQBhACAAZABlACAAZwByAGkAcwBvAHMA
IABnAGUAbgDoAHIAaQBjAGEAIAAyAC4AMgBDHqUAdQAgAGgA7ABuAGgAIABNAOAAdQAgAHgA4QBtACAA
QwBoAHUAbgBnACAARwBhAG0AbQBhACAAMgAuADIAUABlAHIAZgBpAGwAIABHAGUAbgDpAHIAaQBjAG8A
IABkAGEAIABHAGEAbQBhACAAZABlACAAQwBpAG4AegBhAHMAIAAyACwAMgQXBDAEMwQwBDsETAQ9BDAA
IABHAHIAYQB5AC0EMwQwBDwEMAAgADIALgAyAFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUA
IABnAHIAaQBzACAAZwBhAG0AbQBhACAAMgAsADIAwQBsAHQAYQBsAOEAbgBvAHMAIABzAHoA/AByAGsA
ZQAgAGcAYQBtAG0AYQAgADIALgAykBp1KHBwlo5RSV6mACAAMgAuADIAIIJyX2ljz4/wAEcAZQBuAGUA
cgBpAHMAawAgAGcAcgDlACAAZwBhAG0AbQBhACAAMgAsADIALQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A
4QAgAWEAZQBkAOEAIABnAGEAbQBhACAAMgAuADIF0gXQBd4F1AAgBdAF5AXVBegAIAXbBdwF3AXZACAA
MgAuADIAUAByAG8AZgBpAGwAbwAgAGcAcgBpAGcAaQBvACAAZwBlAG4AZQByAGkAYwBvACAAZABlAGwA
bABhACAAZwBhAG0AbQBhACAAMgAsADIARwBhAG0AYQAgAGcAcgBpACAAZwBlAG4AZQByAGkAYwEDACAA
MgAsADIAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAARwByAGEAdQBzAHQAdQBmAGUAbgAtAFAAcgBvAGYA
aQBsACAARwBhAG0AbQBhACAAMgAsADLHfLwYACDWjMDJACCsELnIACAAMgAuADIAINUEuFzTDMd8Zm6Q
GnBwXqZ8+2VwACAAMgAuADIAIGPPj/Blh072TgCCLDCwMOwwpDCsMPMw3gAgADIALgAyACAw1zDtMNUw
oTCkMOsDkwO1A70DuQO6A8wAIAOTA7oDwQO5ACADkwOsA7wDvAOxACAAMgAuADIAUABlAHIAZgBpAGwA
IABnAGUAbgDpAHIAaQBjAG8AIABkAGUAIABjAGkAbgB6AGUAbgB0AG8AcwAgAGQAYQAgAEcAYQBtAG0A
YQAgADIALAAyAEEAbABnAGUAbQBlAGUAbgAgAGcAcgBpAGoAcwAgAGcAYQBtAG0AYQAgADIALAAyAC0A
cAByAG8AZgBpAGUAbABQAGUAcgBmAGkAbAAgAGcAZQBuAOkAcgBpAGMAbwAgAGQAZQAgAGcAYQBtAG0A
YQAgAGQAZQAgAGcAcgBpAHMAZQBzACAAMgAsADIOIw4xDgcOKg41DkEOAQ4hDiEOMg5ADgEOIw4iDkwO
Fw4xDkgOJw5EDhsAIAAyAC4AMgBHAGUAbgBlAGwAIABHAHIAaQAgAEcAYQBtAGEAIAAyACwAMgBZAGwA
ZQBpAG4AZQBuACAAaABhAHIAbQBhAGEAbgAgAGcAYQBtAG0AYQAgADIALAAyACAALQBwAHIAbwBmAGkA
aQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABHAHIAYQB5ACAARwBhAG0AbQBhACAAMgAuADIAIABwAHIA
bwBmAGkAbABVAG4AaQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAgAHMAegBhAHIAbwFbAGMA
aQAgAGcAYQBtAG0AYQAgADIALAAyBB4EMQRJBDAETwAgBEEENQRABDAETwAgBDMEMAQ8BDwEMAAgADIA
LAAyAC0EPwRABD4ERAQ4BDsETABHAGUAbgBlAHIAaQBjACAARwByAGEAeQAgAEcAYQBtAG0AYQAgADIA
LgAyACAAUAByAG8AZgBpAGwAZQY6BicGRQYnACAAMgAuADIAIAZEBkgGRgAgBjEGRQYnBi8GSgAgBjkG
JwZFdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUgSW5jLiwgMjAxMgAAWFlaIAAAAAAAAPNRAAEAAAABFsxj
dXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIA
dwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0B
EwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB
6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwAD
CwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEE
fgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcG
SAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK
8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN
3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMR
MRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U
8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZ
IBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkd
wx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i
3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8o
cSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwu
gi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1
EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8
JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31D
wEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL
4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJU
j1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhd
yV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1n
k2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF8
4X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASI
aYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCU
ipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNih
R6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2u
oa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8
m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfL
Nsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHa
dtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDq
W+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf6
5/t3/Af8mP0p/br+S/7c/23//4AO0iUmSEldTlNNdXRhYmxlRGF0YaNISipWTlNEYXRh0iUmTE1cTlND
b2xvclNwYWNlok4qXE5TQ29sb3JTcGFjZdIlJlBRV05TQ29sb3KiUCrSJSZTVFdOU0ltYWdlolMqXxAP
TlNLZXllZEFyY2hpdmVy0VdYVHJvb3SAAQAIABEAGgAjAC0AMgA3AEwAUgBdAGQAawB4AH8AhwCJAIsA
kACSAJQAnQCiAK0ArwCxALMAuAC7AL0AvwDBAMMAyADfAOEA4w89D0IPTQ9WD2kPbQ94D4EPhg+OD5EP
lg+lD6kPtA+8D8kP1g/rD/AP9A/2D/gP+hADEAgQDhAWEBgQGhAcEB4QIxArIZchmSGeIawhsCG3Ibwh
ySHMIdkh3iHmIekh7iH2IfkiCyIOIhMAAAAAAAACAQAAAAAAAABZAAAAAAAAAAAAAAAAAAAiFQ
</mutableData>
        </image>
        <image name="ic_close" width="16" height="16"/>
        <image name="ic_disclosureIndicator2" width="5" height="7"/>
        <image name="ic_disclosureIndicator3" width="5" height="7"/>
        <image name="tech" width="25" height="16"/>
        <image name="tech_selected" width="25" height="16"/>
        <image name="vcb" width="24" height="24"/>
        <image name="vcb_selected" width="24" height="24"/>
        <image name="viettin" width="25" height="25"/>
        <image name="viettin_selected" width="25" height="25"/>
    </resources>
</document>
