<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestBorrowingPayViewController" customModule="FinPlus" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="sh9-mu-YYs" id="Kze-ep-9fg"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="sh9-mu-YYs">
                    <rect key="frame" x="8" y="28" width="359" height="575"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLx-6X-dxj">
                    <rect key="frame" x="32" y="611" width="311" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="oHK-YD-N7P"/>
                    </constraints>
                    <state key="normal" title="Lịch sử thanh toán"/>
                    <connections>
                        <action selector="showPayHistoryVC:" destination="-1" eventType="touchUpInside" id="PqR-Vd-cph"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KLx-6X-dxj" firstAttribute="top" secondItem="sh9-mu-YYs" secondAttribute="bottom" constant="8" id="HnM-Zp-fIf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sh9-mu-YYs" secondAttribute="trailing" constant="8" id="JMq-au-jqa"/>
                <constraint firstItem="sh9-mu-YYs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="Rmb-UE-Pwq"/>
                <constraint firstItem="sh9-mu-YYs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="df1-gY-8yK"/>
                <constraint firstItem="KLx-6X-dxj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="32" id="eK6-PE-TZU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KLx-6X-dxj" secondAttribute="bottom" constant="16" id="pQl-Cp-FIn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KLx-6X-dxj" secondAttribute="trailing" constant="32" id="t4R-LK-ZSh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="84.5" y="125.5"/>
        </view>
    </objects>
</document>
